"N";"DATA DA EXPEDIÇÃO";"CONCESSIONARIOS";"RESIDENCIA";"OBJECTO"
"2.723";"3 de janeiro de 1899";"Henri Englest";"Estado do Rio Grande do Sul.";"Móla para vehiculos, denominada Móla eco- nomica ""."
"2.724";"4 "" "" "" """;"Tenente-coronel Gustavo de Caldas Brito e bacharel Eduardo Augusto de Caldas Brito.";"Estado da Bahia e Capital- Federal.";"Processo de extineção de formigas, denominado "" Insecticida ou formicida Brazil"""
"2.725";"5 "" "" "" """;"Alfredo Guimarães";"Capital Federal.";"Aperfeiçoamentos em apparelhos para gaz acce- tyleno."
"2.726";"5 "" "" """;"Christino Symphronio dos Reis";"Estado de Minas Geraes";"Ratoeiras para camondongos, ratos, tatús, etc."
"2.727";"5 "" """;"Ewaldo Kinger";"Estado do Paraná";"Apparelhos destinados dar torrefacção inicial da herva mate, denominado "" Seccador economico portatil"
"2.728";"5 "" "" """;"Thomaz Gomes Crauston";"Inglaterra";"Aperfeiçoamento em combustores, para lampadas de incandescencia de oleos."
"2.729";"5 """;"Verissimo Barbosa de Souza";"Capital Federal.";"Novo systema de fabricar sabão."
"2.730";"7 """;"Alexandre Borges Bally.";"Idem";"Carteira para cigarros."
"2.731";"7 """;"Dr. Francisco Custodio de Barros";"Idem";"Preparado denominado "" Rheumatina"", applicado ao tratamento do rheumatismo, molestias cuta- neas, syphiliticas, nevralgicas, pontadas e outras affecções dolorosas."
"2.732";"11 "" "" "" """;"Luiz Sampaio Corrêa";"Idem";"Carroça para conducção do lixo e applicavel a ou- tros fins."
"2.747";"1 de fevereiro de 1899 .";"Société Internationale de Mennerie et de Panification, systeme Schwei- tzer.";"Belgica";"Moinho peneirador para farinha de trigo."
"2.748";"1 "" "" "" """;"Auguste Colléte Filho e Auguste Boidin.";"França";"Systema de apparelhos empregados para a appli- cação do processo privilegiado pela patente n. 2.437."
"2.749";"9 "" "" "" """;"Mariano Borelli";"Capital Federal.";"Agua para toucador, denominada << Nymphomysti- kon ""."
"2.750";"9 "" "" "" """;"Julius Wilhelm von Pitter.";"Allemanha";"Machina para fabricar charutos."
"2.751";"9 "" "" "" """;"Norman Collins e Charles James Fauvel.";"Inglaterra";"Aperfeiçoamentos em apparelhos registradores de receitas."
"2.752";"9 "" "" """;"Luiz Spalla.";"Republica Oriental do Uru- guay.";"Apparelho formicida, denominado "" Formicida Americano""."
"2.753";"9 "" "" """;"Alexandre Speltz.";"Capital Federal.";"Turbina em helice sem pás, denominada "" Turbina Speltz>>."
"2.754";"16";"George Spencer Morrill .";"Estados Unidos da America do Norte.";"Processo aperfeiçoado de trabalhar metaes e appa- relho para esse fim."
"2.753";"16 """;"Alexandre Adair.";"Estado do Rio de Janeiro";"Aperfeiçoamentos em apparelhos de fabricar assucar."
"2.756";"16 "" "" """;"Kahn e Polak.";"França";"Systema aperfeiçoado de mala dobravel."
"2.757";"25 "" """;"George Sanville";"Capital Federal.";"Prensa manual portatil para a fabricação de tijolos e ladrilhos, denominada << Sanville"
"2.758";"25 "" "" "" """;"Mauricio José Austin";"Idem";"Systema de movimento uniforme em grupos de lam- padas de kerozene, por meio de roldanas denta- das, dando ao mesmo tempo igualdade da densi- dade de luz."
"2.759";"25 "" "" """;"Borel & C";"Idem";"Nova carteira aperfeiçoada para cigarros."
"2.760";"25 "" "" """;"Joaquim Martins Gamenho.";"Idem";"Enxergão aperfeiçoado."
"2.761";"25 "" "" """;"Paul Mauser";"Allemanha";"Arma de fogo automatica, aperfeiçoada."
"2.762";"25 "" "" "" """;"Jesler & Hoening.";"Estado da Bahia";"Aperfeiçoamentos em caixas de charutos."
"2.763";"25 "" "" """;"José Francisco Corrêa & C.";"Capital Federal.";"Estojo aperfeiçoado para cigarros e charutos."
"2.764";"25 "" "" """;"Os mesmos";"Idem";"Novo systema de fechos para carteiras ou estojo para cigarros e charutos."
"2.765";"25 "" "" """;"Ferdinand Duterstadt e Max Kanden.";"Allemanha";"Aperfeiçoamentos em geradores de acetyleno, sys- tema Duterstadt e Kandler."
"2.766";"4 de março de 1899.";"Luiz Belleza";"Capital Federal.";"Novo producto desinfectante e desodorante, d-no- minado "" Gazol""."
"2.767";"4 "" "" "" """;"George Sanville";"Idem";"Applicação do sylicato de aluminium (mica) no preparo e decoração do papel, destinado a forrar as paredes das habitações domesticas."
"2.768";"4 "" "" "" """;"Victor Antonio Vieira";"Idem";"Adaptação ás pontas dos cigarros e charutos de pe- quenas pastilhas de materia inflammavel por meio dos quaes é facil accendel-os ao vento ou a. chuva."
"2.769";"6 "" "" "" """;"Olegario & C.";"Idem";"Invenção de sabonetes de toillette, denominados << Fluctuantes""."
"2.770";"16 "" """;"Dr. John James Marchand.";"Idem";"Melhoramentos em combustores e gyradores a va- por."
"2.771";"16 """;"Amedée Mathurin Gabriel Sebillar";"França";"Systema de tratamento do zinco e outros metaes volatis em alto forno e apparelho para esse fim."
"2.772";"17 "" """;"Arthur Kitson.";"Estados Unidos da America do Norte.";"Lampadas queimando vapores."
"2.773";"17 de março de 1899.";"Joseph Sybrand Fenell";"Estados Unidos da America do Norte.";"Processo de impregnação de madeira e apparelho para esse fim."
"2.774";"17 "" "" "" """;"Bacharel Raymundo Melchiades Al- vares da Costa.";"Estado do Pará.";"Apparelho inteiramente novo, destinado a salvar vidas em occasião de naufragio, denominado << Salva-vidas Alvares da Costa """
"2.775";"17 "" """;"John Mac Lerd Murphy.";"Estados Unidos da America do Norte.";"A perfeiçoamentos em sustentos esphericos para mo- tores electricos."
"2.776";"17 "" "" """;"Hiram W. Mazes Junior";"Estado do Maranhão";"Prensa denominada "" Prensa economica republi- cana """
"2.777";"20 "" "" """;"Casemiro Henrique Rodrigues.";"Estado do Rio de Janeiro";"Apparelho denominado "" Braço longo para armar e desarmar cortinados, lampadas e amostras para casas de negocio ""."
"2.778";"29 "" "" "" """;"Raul Fürr";"França";"Queimadores de gaz acetyleno para sua applicação á illuminação por incandescencia e ao aqueci- mento."
"2.779";"29 "" "" "" """;"Antonio Pinto Moreira";"Estado do Rio de Janeiro";"Apparelho destinado á extincção da formiga saúva."
"2.780";"11 de abril de 1899";"Fernando Pinheiro Paes Leme";"Capital Federal.";"Applicação da casca da planta denominada "" Cor- tiça do campo para a fabricação de colchões, al- mofadas, moveis e utensilios estofados, etc."""
"2.781";"24 "" "" "" """;"Adolpho Ernesto Garcia Gredilha";"Idem";"Producto industrial, a que denominou ""Album Fac Philatelico ""."
"2.782";"24 "" "" """;"Samuel Ehrlich";"Idem";"Aperfeiçoamentos em bonets, gorros e semelhantes, denominados "" Aperfeiçoamentos em bonets, sys- tema Kneipp ""."
"2.783";"25 "" """;"Pedró Teixeira Godinho.";"Estado do Rio de Janeiro.";"Elixir da coqueluche."
"2.784";"25 "" """;"Frederico Seippel e Luiz Antonio de Freitas.";"Estado da Bahia";"Processo de fermentação de vinhos de qualquer materia prima, destinado à fabricação de alcool ou aguardente por meio de anticepticos."
"2.785";"25 """;"Mark Wosnop Marsden.";"Estados Unidos da America do Norte.";"Materia para enchimento e enfardamento."
"2.786";"25 "" """;"Guglichno Marconi";"Inglaterra";"Apparelhos empregados em telegraphia, sem fios."
"2.787";"25 """;"Custodio Francisco da Silva.";"Capital Federal.";"Carro de enterro economico."
"2.788";"25 de abril de 1899";"The Ramie Company.";"Estados Unidos da America do Norte.";"Machina aperfeiçoada para tratar ramie."
"2.789";"27 """;"Alfredo de Simas Enéas.";"Capital Federal.";"Systema de fechamento de wagons, portas de casas. cofres, malas, etc."
"2.790";"27 "" """;"Frederico Carlos da Cunha Junior e Fernando Adamezyck.";"Idem";"Novo systema de formas para telhas."
"2.791";"27 "" """;"Oscar Patric Ostergren e Mores Bur- ger.";"Estados Unidos da America do Norte.";"Processo de refrigerar e liquefazer fluidos aeri- formes e apparelhos para esse fim."
"2.792";"27 """;"A Sociedade The Monorail Portable Railway Limited.";"Inglaterra";"Aperferçoamentos em material rodante em via fixa ou permanente de ferro-carris de um só trilho."
"2.793";"27 "" "" """;"Pedro de Mello";"Capital Federal.";"Apparelho denominado - Auerno dynamo - des- tinado a utilizar a força dos ventos, trans- formado-o em electricidade."
"2.791";"27 "" "" "" """;"Edward Shaw.";"Inglaterra";"Aperfeiçoamentos nos processos de coser, concentrar e evaporar liquidos."
"2.795";"27 "" "" """;"William H. Baker";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em processos e apparelhos para separar os metaes preciosos de seus minereos."
"2.796";"6 de maio de 1899";"Manoel Fernandes Barcellos";"Capital Federal.";"Apparelho para grande evaporação de quiquer liquido."
"2.707";"12 "" """;"Société Internationale de Minnerie et de Panification, systeme Shwei- tzer.";"Belgica";"Processo e apparelho para o fabrico continuo do pão."
"2.798";"12 de maio de 1899.";"Hemrischi Hempel";"Allemanha";"Processo para dar aos espiritos ou alcools a forma solida."
"2.799";"12 "" "" "" """;"Silvio Alimonda & Comp";"Estado de S. Paulo";"Novo systema de correia."
"2.800";"12 "" "" """;"João José da Silva.";"Idem";"Novo processo de fabricação de sabão, conhecido nos mercados sob o nome de sabão caboclo ou sabão da terra."
"2.801";"12 "" "" """;"George Delin";"Belgica";"Aperfeiçoamentos em ou relativos a bicos de gaz de incandescencia."
"2.802";"12 "" """;"Adolpho Zidore";"França";"Aperfeiçoamentos em compressores de carbureto."
"2.803";"12 "" "" "" """;"Arthur John Conning";"Nova Zelandia";"Aperfeiçoamentos em apparelho para marcar."
"2.804";"12 """;"Walter Edward Kimber";"Republica Sul Africana";"Aperfeiçoamentos em machinas para afiar furadores (brocas) de rochedos e brocas para machinas de furar rochedos e outros semelhantes."
"2.805";"12 "" "" """;"Edward Condisch Millard";"Inglaterra";"Apperfeiçoamentes em cinturões, correias e ob- jectos congeneres."
"2.816";"26 "" "" """;"Hime & Comp.";"Capital Federal.";"Ferro de engommar de tampa articulada."
"2.807";"26 "" "" """;"João Jacques Doublé.";"Idem";"Machina automatica de lavar roupa, denominada - Lavanderia automatica Doublé."
"2.808";"6 de junho de 1899";"Rudolf Brenne.";"Estado de S. Paulo";"Banco para collegio, denominado - Banco Escolar Paulista."
"2.809";"6 "" "" "" """;"Robert Harris Reeves";"Inglaterra";"Processo para purificar o ar dos esgotos ou enca- namentos."
"3.825";"15 de junho de 1899.";"Luiz Henrique Broux";"Estado de S. Paulo";"Torneira de ferro fundido."
"2.826";"15 "" "" "" """;"Julius Pintsch,";"Allemanha";"Processo para produeção do gaz. consistindo em uma mistura de gaz de gorduras e de gaz acety- leno e apparelho para esse fim, denominado - Misturador de gazes - systema Pintsch."
"2.827";"22 "" "" "" """;"John Fried Walmann & Comp,";"Idem";"Dispositivo servindo para accender espontaneamente bicos incandencentes pelo gaz."
"2.828";"1 de julho de 1999.";"Garcia Rabell Traduig Companv, cessienaria de Hans Edgar Graban.";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em machinas para fabricar ci- garros."
"2.829";"1 "" "" """;"Adolf Vogt.";"Austria";"Materia resistente ás correntes electricas."
"2.830";"1 "" """;"The International Typol Telegraph Company.";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em telegraphos impressores."
"2.831";"1 "" "" "" """;"Augusto Pena e Paulo Schmidt";"Estado de S. Paulo";"Graxas nacionaes, destinadas a amaciar os couros, conservando-lhes a sua integridade, duração e até prolongando-a."
"2.832";"1 "" "" "" """;"Miguel Clement";"Estado do Rio Janeiro";"Apparelho denominado - Hydro-motor-Clement"
"2.833";"1 "" "" """;"Commendador José Alves Ribeiro de Carualho e João Mendes.";"Capital Federal.";"Novo systema de bonds, denominado - Guanabara - com fiscalização automatica."
"2.834";"1 "" "" "" """;"Pullen, Schmidt & Comp";"Idem";"Novo processo de fabricação de chinellas de charlotte e similares."
"2.835";"1 "" "" "" """;"J. Nicola & Irmãos";"Estado de S. Paulo";"Descascador para café e arroz, denominado - Des- cascador Universal."
"2.836";"4 "" "" "" """;"Winfield Scott Proskey.";"Estados Unidos da America do Norte.";"Lampada de vapor de hydroearbureto para illumi- nação incandescente."
"2.837";"4 """;"Enrico del Fabno";"Italia";"Calçado hygienico."
"2.838";"4 """;"Victor Jeanty";"França";"Nova pilha electrica."
"2.839";"4 """;"Carlos Berlingiera e Italo Spinardi";"Estado de S. Paulo";"Apparelho de alarme contra os gatunos e para aviso para aviso de incendio, denominado - Apparelho alarme."
"2.840";"4 "" "" """;"Adolpho da Silva Guerra";"Estado de Minas Geraes.";"Lombilho para montaria."
"2.841";"5 "" "" """;"Pedro Naeleirt e Montel Jean.";"Capital Federal";"character(0) Massa, denominadada - Massa isoladora - com applicação a caldeiras e apparelhos a vapor."
"2.842";"5 "" """;"Engenheiro Jorge Rasom Peterson";"Idem";"Gazometro automato-continue para gaz acetyleno."
"2.843";"5 "" "" """;"Robert Deiseler";"Allemanha";"Apparelho para esterilizar liquido por meio de ozone."
"2.844";"7";"Ernesto Fernandes de Souza";"Capital Federal.";"Invenção medicamentosa, denominadas - Gottas Virtuosas."
"2.845";"11 "" """;"Lima & Comp.";"Idem";"Cigarros de papel em carteiras contendo dentro um retrato de gatunos, ladras, caftens, assassinos, roubadores de crianças ou outro qualquer vulgo, celebres nos annaes da policia e que ahi seja re- tratado, cigarros estes denominado - Cigarros de Segurança."
"2.846";"17 "" x """;"Wáldemar Poulsen";"Dinamarca";"Systema para guardar ou archivar a palavra ou signaes."
"2.847";"18 "" """;"Luiz Belleza";"Capital Federal.";"Tratamento da gomma da seringueira, cancho e outros lotus por uma lixivia."
"2.848";"18";"Mantorani Santo";"Estado de S. Paulo";"Catador de café limpo, denominado -Catador San- to."
"2.849";"18 """;"Francisco Barme";"Montevidéo";"Novo systema de armar calçado."
"2.850";"18 "" """;"A Metallurgische Gesellechaft A. G.";"Allemanha";"Processos para separar materias fracamente magne- ticas de materias não magneticas."
"2.851";"18 de julho de 1899.";"Carlos de Jesica";"Estado de S Paulo";"Novo systema de caixas para conter phosphoros."
"2.852";"20 "" "" "" """;"Dannemann & Comp.";"Estado da Bahia";"Perfuração dos sellos de consumo."
"2.853";"20 "" "" "" """;"Alexandre Speltz e Carlos Tavares de Mattos.";"Capital Federal.";"Empregos de correntes de inducção para o appare- lho de chamada do relephone em logar do induc- tor magnetico e para o telegrapho com fios em logar de correntes continuas."
"2.854";"21";"Egydio José Ferreira Martins.";"Idem";"Systema de eixos automaticos de bitola variavel nas vias ferreas ordinarias, destinado a evitar a baldeação das cargas no trafego mutuo de linhas de bitolas diversas."
"2.855";"22 "" """;"João de Simas Enéas.";"Idem";"Caixas de phosphoros, denominada <<mega"""
"2.856";"27 "" """;"Birney Clark Batcheller.";"Estados Unidos da America do Norte";"Aperfeiçoamentos em systema de transporte pneu- matico."
"2.857";"27 """;"o mesmo";"Idem";"Systema aperfeiçoado de transmissão ou trans- porte pneumatico."
"2.858";"27";"o mesmo";"Idem";"Aperfeiçoamentos em apparelhos de expedição pneumatica."
"2.859";"27";"o mesmo";"Idem";"Aperfeiçoamentos em transportadores para tubos de correspondencia pneumatica."
"2.860";"27";"o mesmo";"Idem";"Aperfeiçoamentos no mecanismo de recepção de transportadores para tubos de transito ou trans- missão pneumatica."
"2.861";"27 "" """;"o mesmo";"Idem";"Aperfeiçoamentos em transportadores para tubos pneumaticos."
"2.878";"10 de agosto de 1899.";"Charles Deon Bachelene.";"França.";"Novo tratamento da ramie e outras plantas textis e apparelhos a que a ella se referem."
"2.879";"12 "" "" "" """;"Gabriel Ferreira de Almeida";"Estado do Pará.";"Apparelho denominado : Pendula commodista, des- tinado a dar balanço a uma rede."
"2.880";"12 "" "" "" """;"Robert Deissler";"Allemanha";"Apparelho para produção de ozone."
"2.881";"12 "" "" """;"D. M. Costa & Comp";"Capital Federal";"Processo aperfeiçoado de fabricar cigarros com duas capas."
"2.882";"14 "" """;"Nikola Tesla";"Estados Unidos da America do Norte.";"Methodo e apparelho para mechanismo de regular navios ou vehiculos em movimento."
"2.883";"22 """;"Virgilio da Silva Ramos";"Capital Federal.";"Panellas economicas."
"2.884";"25 """;"Luiz Manoel Pinto de Queiroz.";"Estado de S. Paulo";"Processo de fabricação de café concentrado, deno- minado : Café concentrado Queiroz."
"2.885";"26";"Dr. Luizi Cerelotani e John Friede Wallemann & Comp.";"Allemanha";"Novo processo para telegraphia multipla, por inter- vallos, por meio de apparelhos Morse."
"2.886";"31";"Julius Pintch";"Idem";"Apparelhos destinados a produeção e utilisação do gaz de gorduras. para illuminação terrestre e maritima-Systema Pintch."
"2.887";"31";"José Custodio S. Spinola";"Estado de Minas Geraes.";"Machina de beneficiar café, denominada Spinola."
"2.888";"31";"Pedro Baptista";"Estado do Pará";"Processo de conservação por tempo illimitado do leite da gomma elastica."
"2.889";"31 "" """;"Manoel Ferreira Tunnes";"Capital Federal,";"Novo systema de placas para letreiros, taboletas ou. adornos para moveis, vitrines, etc."
"2.904";"9 de setembro de 1899.";"José Antonio Alves Vianna.";"Capital Federal.";"Apparelho destinado a facilitar o transporte de embarcações miudas, principalmente as de re- gatas. denominado systema-Vianna."
"2.905";"9 "" "" """;"Francisco de Camargo Pinto";"Estado do Paraná";"Nova machina destinada a marcar barricas."
"2.906";"11 "" """;"Virgilio da Silva Ramos";"Capital Federal.";"Apparelho denominado- Corta couce, que tem por fim evitar os couces dos animaes."
"2.907";"12 "" """;"Dr. Hugo Strache.";"Austria";"Apparelho de mudança de direcção do ar e gaz, em geradores de gaz pela agua."
"2.908";"12 "" """;"Joh Fried Walhuam & Comp. Josef Erick.";"Allemanha";"Freio de linha ferrea para parar trem em movi- mento."
"2.909";"16 """;"Alexander Mass";"Inglaterra";"Aperfeiçoamento em apparelhos para tingir, bran- quear, secear e tratar de modos semelhantes fios em maçarocas ou espulas."
"2.910";"16 """;"Ernest Brulé";"Estado de Alagoas.";"Novo systema de grelhas para fornalhas."
"2.911";"21";"Jesler & Hoennun";"Estado da Bahia";"Aperfeiçoamento em fabrico de charutos."
"2.912";"21 """;"Pedro Schubert";"Estado de Minas Geraes.";"Machina combinada para beneficiar café, denomi- nada - Machina Schubert."
"2.913";"21";"The American Cotton Company";"Estados Unidos da America do Norte.";"Apparelho de enfardar algodão."
"2.914";"21 """;"Dr. Ludwig Mack";"Allemanha";"Nova liga de allumio."
"2.915";"22 "" """;"José Worms, Dr. Amaro Rodrigues de Albuquerque Figueiredo e João Baptista de Miranda Jordão.";"Capital Federal.";"Novo carvão artificial."
"2.916";"23 "" >>";"Hans Peter Junsen";"Estado do Rio de Janeiro";"Motor hydraulico Junsen."
"2.917";"27 "" """;"Clemens Dorr";"Allemanha";"Processo para fabricar massas duras, aquecendo breu e corpos solidos."
"2,918";"27";"José Vicente Marella";"Capital Federal.";"Apparelho gerador de gaz acetyleno, denominado - Gazometro Universal Marella."
"2.919";"3 de outubro """;"Manoel Cabral dos Santos";"Estado de S. Paulo";"Telephone Cabral."
"2.920";"";"Birney Clark Batcheller.";"Estados Unidos da America do Norte.";"Novos aperfeiçoamentos em systema de transportes ou transmissão pneumatica."
"2.921";"4 A";"Avelino Novas Teixeira";"Estado de S. Paulo";"Novo processo mecanico de tratamento de man- dioca."
"2.922";"4 "" """;"Franz Wartenquerger";"Allemanha";"Processo de curtidura por meio de acido picrico."
"2.923";"4 "" "" >>";"Societé Anonyme des Brevets Dolter.";"Erança";"Novo systema de commutação destinada á tracção electrica."
"2.921";"4 "" "" """;"José Francisco Corrêa & Comp -";"Capital Federal.";"Apparelho applicavel ás machinas de cigarros con- tinuo, para ambrear a fita de papel continua."
"2.925";"4 """;"Antonio Gonçalves de Carvalho";"Idem";"Nova fórma aperfeiçoada para a fabricação de cal- çado."
"2.926";"""";"Commendador J. A. Ribeiro de Car- valho.";"Idem";"Novo systema de fabrico de festões de papel e ar- tefactos semelhantes, empregados como enfeites e decorações."
"2.927";"6 > "" "" """;"Raoul Tun.";"França";"Apparelho productor de gaz acetyleno."
"2.928";"6 "" """;"José Rodrigo Botet e Antonio Tena- lavoro.";"Estado de S. Paulo";"Apparelho hydromotor, denominado - Neptuno."
"2.929";"13";"Companhia Mc. Hardy";"Idem";"Nova machina para descascar arroz, denominada - Descascador de arroz Mc. Hardy."
"2.930";"13";"Wilfred Ignatius Ohmer";"Allemanha";"Apparelho para imprimir e entregar bilhetes de estradas de ferro e outros."
"2.931";"13 >> """;"David Gilmour";"Canadá";"Aperfeiçoamentos na preparação da madeira em. pranchões, couçoeiras, taboas, etc., etc."
"2.932";"14 de outubro de 1889";"Joaquim de Castro";"Capital Federal.";"Limpa-trilhos - salva-vidas - America."
"2.933";"26 "" x """;"Dr. Johannes Meyer";"Estados Unidos da America do Norte.";"Processo aperfeiçoado para producção de pelliculas photographicas."
"2.134";"23 "" n """;"Joseph Espambella";"Capital Federal.";"Novo seccador para café e outras materias, systema Joseph Espambella."
"2.935";"26 "" "" """;"Dr. Raymond Combret";"França.";"Processo aperfeiçoado de curtimento de couros e pelles de todas as qualidades."
"2.935";"26 "" """;"José Constancio de Jesus";"Capital Federal.";"Preparado anti-febril denominado - Anti-sezonico de Jesus."
"2.937";"26 "" "" """;"Ernest Ruping e Dr. Wilhelm Laver";"Allemanha";"Processo para tornar as carnes, fructas, queijos, etc. capazes de resistirem á infecção e ás in- fluencias de temperatura e tempo."
"2.938";"28 "" "" "" """;"Virissimo Barbosa de Souza e Luiz José Monteiro";"Capital Federal.";"Apparelho dominador de incendio."
"2,939";"28 "" "" x """;"Borel & Comp.";"Idem";"Nova carteira para cigarros."
"2.940";"28 "" "" """;"Ortigão & Gunsmer.";"Idem";"Novo systema de vistas transparentes coloridas ou não."
"2.941";"28 "" "" """;"João Gatel Solà";"Idem";"Nova caixa hygienica para livro."
"2.942";"3 de novembro de 1893.";"Aloys Dnesler e George Marchke.";"Idem";"Processo de purificação e liquefação do acido car- bonico obtido pelo processo de fermentação al- coolica."
"2.959";"22 de novembro de 1898.";"Henry James Kismmam e Eduardo Nosh Hurley.";"Estadas Unidos da America do Norte.";"Nova machina portatil de furar ou brocar."
"2.960";"21 "" "" """;"Bapst & Hamet";"França";"Aperfeiçoamentos na extracção da gomma elastica (caoutchue)."
"2.961";"24 "" """;"Gov. Amaldo & Comp";"Italia";"Torpedo para bloqueio < Elie modelo, 1896. """
"2.962";"24 "" """;"Joaquim Alves de Sonza e Pedro Fernandes Porto.";"Capital Federal";"Oleos destinados á luz e pintura, e cavão para ser- vir de combustivel."
"2.963";"9 de dezembro de 1899.";"Antonio Carlos Chachá Pereira";"Estado do Rio Grande do Sul.";"Fogareiro formicida colonial, para matar formigas."
"2.961";"9 "" . "" "" """;"Nichola P. Perkins";"Estados Unidos da America do Norte.";"Machina aperfeiçoada de cortar fumo."
"2.965";"9 "" "" "" """;"Guilherme Muller.";"Estado do Paraná";"Extracto tannino para curtimento dos couros."
"2.966";"13 "" """;"Josino Ribeiro dé Castra";"Capital Federal.";"Novo systema de confecção de loterias denominada - Excelsior"
"2.967";"13 """;"Edward Augustus Vilard";"Estados Unidos da America do Norte.";"Aperfeiçoamentos na utilisação do ar comprimido como forçp motora."
"2.968";"13";"Maria Luiza Monteiro Brazil";"Capital Federal.";"Nova massa para rolos typographicos, denominada - Massa universal"
"2.969";"13 """;"Georg Friedrich Lehóde.";"França";"Novo apparelho para impregnar madeira."
"2.970";"13 """;"The Crown Cork Company Limited";"Inglaterra.";"Nova machina para arrolhar garrafas."
"2.971";"13 "" """;"Pedro de Mello";"França.";"Nova lampada electrica incandescente."
"2.943";"8 """;"Jean M. Dandreon";"Estado do Paraná";"Novos cigarros aperfeiçoados."
"2.914";"8 """;"The Automatic Telephone Company Limited.";"Inglaterra";"Novo systema automatico de permutação telepho- nica."
"2.945";"8 """;"Willarp Smith Ishan e Clinton Smit.";"Estados Unidos da America do Norte.";"Projectil carregado de explosixo de grande força."
"2,916";"8 """;"Dr. Emil Fleischer";"Allemanha";"Aperfeiçoamento na fabricação de gaz de agua."
"2,947";"8 """;"Ettore Zurlini.";"Estado de Minas Geraes";"character(0) Novo filtro denominado - Filtro instantaneo."
"2.948";"8 """;"John Restine Secor";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em machinismos propulsores de navios."
"2.949";"8 """;"Felix Kuhl";"Estado do Rio Grande do Sul.";"Novo systema de lata com tampa hermetica, deno- minada - Lata mecanica Segurança."
"2.950";"8 """;"Carlos Ernesto de Miranda";"Capital Federal.";"Aperfeiçoamento em rodas para carros, carroças e vehiculos semelhantes."
"2.951";"10";"Joh Fried Walnhnann & Comp";"Allemanha";"Processo para expedir por um só fio conductor, dous ou mais telegrammas ao mesmo tempo e em sentidos oppostos."
"2.952";"10";"José Constancio de Jesus";"Capital Federal.";"Novo preparado pharmaceutico para uso externo, denominado - Ulcerida de Jesus"
"2.953";"10";"George Archibald Lovery";"Estados Unidos da America do Norte.";"Apparelho para comprimir fibras ou outros ma- terias."
"2.954";"18";"José Rodrigo Botet e Antonio Tena.- lavoro.";"Estado de S. Paulo";"Systema de fabrico de sabão, denominado - Electro- microbicida."
"2.955";"21";"D. M. Costa & Comp";"Capital Federal.";"Aperfeiçoamento no processo de fabricar carteiras duplas para cigarros."
"2.956";"21";"Carlos Augusto Berger";"Estado do Rio Grande do Sul.";"Apparelho para o exterminio de quaesquer insectos, denominado - Devastadora dos inseclos."
"2.957";"21";"Rudolf Diesel";"Allemanha";"Novas machinas de combustão interna."
"2.958";"22 """;"Alfredo da Costa Morgado.";"Capital Federal.";"Novo movel denominado -Cama mobilia."
"2.810";"6";"Os mesmos";"Idem";"Aperfeiçoamentos relativos ao tratamento do ar dos esgotos e outros gazes nocivos. assim como das materias em transito nos esgotos."
"2,811";"6";"José Sartorio";"Estado de S. Paulo";"Apparelho denominado - Phebus - para fabricação de gaz acetyleno."
"2.812";"6";"Heinrich Hempel";"Allemanha";"Apparelho para solidificar espiritos ou alcools."
"2.813";"6";"Hime & Comp.";"Capital Federal.";"Ferro de engommar com grelhas aperfeiçoadas."
"2,814";"6";"Francisco de Assis Silveira Graça";"Estado de S. Paulo";"Apparelho destinado a produzir o gaz acetyleno do modo o mais simples, mais economico, offere- cendo toda a segurança e resultado pratico do seu emprego, denominado - Gazometro Graça."
"2.815";"6 """;"Emile Béde.";"Belgica";"Orgãos de transmissão electrica applicado á tra- eção."
"2.816";"6";"Gaspar Joaquim Corrêa de Menezes";"Capital Federal.";"Amassador para o fabrico de pão, denominado- Amassador mecanico Eureka."
"2.817";"6";"Harry William Neild";"Inglaterra";"Ligações para fios de telegrapho e outros fios con- ductores de electricidade."
"2.818";"6 """;"Duke William Bullard";"Idem";"Aperfeiçoamentos em machina para fabricar cha- rutos,"
"2.819";"6";"Alberto Edward J. Waldemar e John Zieilgaard.";"Dinamarca";"Processo de desvulcanização de borracha, gutta- percha, gomma elastica e substancias analogas."
"2.820";"10";"Adolpho Klingelhoefer e Dr. Carlos Cesar de Oliveira Sampaio.";"França e Capital Federal";"Aperfeiçoamentos em pilhas secundarias."
"2.821";"10";"Ernest Charles Dealtray";"Idem";"Machina para encher carteiras com cigarros."
"2.822";"15";"Robert de Coulon.";"Idem";"Dispositivos applicaveis a carros susceptiveis de correr sobre trilhos e sobre estradas ordinarias."
"2.823";"15";"Companhia Wickens, Sons & Maxim Limited.";"Inglaterra.";"Canhão automatico aperfeiçoado."
"2.824";"15";"Leon Seymour Thompson";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em telegraphos de navios para transmittir signaes."
"2.862";"27";"Luiz Capozza";"Belgica";"Aperfeiçoamentos em fabricação de papel."
"2.863";"27";"Borel & Comp.";"Capital Federal.";"Meios mecanicos de formar capas de duas voltas no fabrico de cigarros."
"2.864";"27";"D. M. Costa & Comp";"Idem";"Carteira aperfeiçoada para conter cigarros, charu- tos ou fumo."
"2.865";"28";"Os mesmos";"Idem";"Processo aperfeiçoado de fabricar carteiras de dous bolsos, para cigarros."
"2.866";"28";"Francisco Joaquim da Rocha";"Idem";"Apparelho aperfeiçoado para lavagens de recepta- culos de qualquer especie."
"2.867";"31";"A. Euterpino Borges.";"Idem";"Apparelho automatico gerador de gaz acetyleno, dis- pensando o gazometro."
"2.868";"31";"Orlando Morton Thowless";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em accendedores de lampadas in- candescentes,"
"2.869";"31";"Solomon Robert Dresser";"Idem";"Aperfeiçoamento em uniões isoladores para tubos."
"2.870";"31";"Henrique Molinari";"Estado de Minas Geraes.";"Tesoura aperfeiçoada de podar."
"2.871";"31";"Thomaz de Aquino & Comp";"Capital Federal.";"Novo systema de envolucros para cigarros, denomi- nado - Cigarros Rei do Mundo."
"2.872";"3";"Alvaro Borges Dias";"Idem";"Producto denominado - Sabonetina destinado á limpeza domestica."
"2.873";"3";"Verissimo Barbosa de Souza e Luiz José Monteiro.";"Idem";"Machina para extineção de incendios"
"2.874";"3";"Josef Franz Bachmann";"Austria";"Novo systema de resistencias electricas e sua appli- cação ao aquecimento electrico."
"2.875";"3";"Augusto Leconte";"França";"Combustor ou bico intensivo á incandescencia, para illuminação a gaz, funcionando sem chaminé."
"2.876";"10";"Willy Roos.";"Allemanha";"Aperfeiçoamentos proporcionados aos explosivos."
"2.877";"10";"Niels Bendixen";"Dinamarca";"Processo e apparelho para esterilizar leite, conser- vando-lhe tadas as propriedades do recem-mu- gido."
"2.7331:";"13 "" "" ""  ";"William Henry Porter";"Estados Unidos da America do Norte.";"Substancia catalyptica estavel para bicos de gaz e bicos para o mesmo."
"2.731";"13 "" ""  ";"Augusto Howard e Willard Reed Green.";"Idem.";"Aperfeiçoamento em processo de conservação directa da energia de combustivel do meio de expansão em força, e apparelho para esse flm."
"2,733";"16 "" "" ""  ";"John Mc. Loap Murphy";"Idem";"Aperfeiçoamentos em mecanismo de desvio electrico."
"2.736";"18 "" ""  ";"Julien Dulait Constantin Zelnay e Léon Rosenfeld.";"Belgica e Russia";"Systema de propulsor electro-dynamico."
"2.737";"18 "" "" ""  ";"Luiz Drumond Franklin.";"Estado de Minas Geraes";"Apparelho para extineção de formigas, denominado "" Apparelho systema Franklin""."
"2.738";"1 de fevereiro de 1899  ";"Manoel Fernandes Barcellos";"Capital Federal.";"Processo, apparelhos e systema de fabrico de sal commum e outros congeneres, extrahidos da agua do mar, por evaporação forçada e applicação do vapor systema Barcellos."
"2.739";"1 "" "" ""  ";"Géorg Friedrich Lebioda";"França";"Aperfeiçoamentos nos apparelhos para impregnar e tingir madeiras."
"2.740";"1 "" "" "" ""  ";"Walther Norust";"Allemanha";"Aperfeiçoamento em lampadas electricas de incan- descencia."
"2.741";"1 "" "" ""  ";"Henrique Bastos & C.";"Capital Federal";"Acondicionamento aperfeiçoado para cigarros."
"2.742";"1 ""  ";"Elias Peterson.";"Belgica";"Processo de tratamento dos minerios sulfuretados, contendo arsenico, antimonio ou tellurio."
"2.743";"1   ";"Henrique Bastos & C.";"Capital Federal";"Novo botão aperfeiçoado,"
"2.744";"1 "" ""  ";"Bartholomeu Chaná";"Estado do Rio Grande do Sul.";"Apparelho para refinação de assucar, denominado "" Nova refinadora Chaná ""."
"2.745";"1 ""  ";"A. Balagner & C.";"Capital Federal.";"Apparelho para destruição das formigas e outros insectos damninhos, denominado "" Ingrediente insecticida Brazil ""."
"2.746";"1 "" "" "" ""  ";"Os mesmos";"Idem";"Ingrediente insecticida, destinado á destruição das formigas e outros insectos damninhos, denomi- nado "" Ingrediente insecticida Brazil""."
"2.890";"31 "" "" ""  ";"Pedro Schubert";"Estado de Minas";"Machina para peneirar grãos ou outros materiaes, denominada- Peneirador Schubert."
"2.891";"31 ""  ";"O mesmo";"Idem";"Brunidor para café ou outros grãos denominado- Brunidor Schubert."
"2.892";"31 ""  ";"V. Steidel & Comp";"Estado de S. Paulo";"Carteirinha com phosphoreira para envolucros de cigarros."
"2.893";"1 de setembro de 1899  ";"August Philip Bjenegaard";"Estados Unidos da America do Norte";"Processo aperfeiçoado para o fabrico de verniz."
"2.894";"4 "" "" "" ""  ";"Alfred Jacob Sterne";"Idem";"Apparelho accendedor para bicos de gaz."
"2.895";"6 "" "" "" ""  ";"Nicolas Oris Dias, José Novas Go- mes, Albino Pereira de Magalhães e José Prado Peixoto.";"Capital Federal.";"Aperfeiçoamento em motores de gaz."
"2.896";"6 "" "" ""  ";"Henry Jafford Hale";"Estados Unidos da America do Norte.";"Aperfeiçoamentos em assentos de carros."
"2.897";"6 "" "" ""  ";"Olympio Luiz Ennes.";"Estado do Rio de Janeiro";"Aperfeiçoamentos em machinas de fabricar cigar- ros."
"2.898";"6 "" ""  ";"James Albert Bonsalls";"Estados Unidos da America do Norte.";"Machina para fabricar cigarros de boquilha."
"2.899";"6 "" ""  ";"Izidoro Nardelli";"Estado de S. Paulo";"Apparelho de gaz acetyleno, denominado - I. He- dran Mariviglioso""."
"2.900";"6 ""  ";"Frederick Peter Rosback";"Estados Unidos da America do Norte.";"Nova machina para brochar livros."
"2.901";"6  ";"Alexandre Lagerman";"Suecia.";"Machinás para introdueção dos phosphoros em la- minas perfuradas, chamadas laminas isoladoras e sua remoção dessas laminas."
"2.902";"6 "" "" ""  ";"August Herman Schimidt";"Allemanha";"Novo processo de curtidura."
"2.903";"6 "" "" "" ""  ";"Alfredo Pires de Oliveira";"Capital Federal.";"Apparelho economico para remar escalleres ou conduzir carros ou bonds."
"2.972";"14 "" "" ""  ";"Capitão Joaquim Cerqueira Lima.";"Capital Federal.";"Apparelho automatico gerador de gaz acetyleno, denominado - Apparelho sem rival."
"2.973";"14 "" ""  ";"Barão do Bananal, Luiz da Rocha Miranda.";"Estado do Rio de Janeiro";"Novo systema de propulsores fluctuantes."
"2.974";"15 "" ""  ";"Antonio Joaquim Netto dos Reis.";"Capital Federal.";"Apparelho detensor de gaz. agua e luz electrica, com economia de 30 a 50%"
"2.975";"15 "" "" ""  ";"Commendador J. A. Ribeiro de Car- valho.";"Idem";"Novo processo de conservar indefinidamente folhas vegetaes, sem alteração de sua viveza, cor e qua- lidade natural - denominado Precesso Floren- tino. <"
"2.976";"16 "" ""  ";"Alberto Sibermann";"Allemanha";"Telegrapho impressor servindo para transmittir e receber simultaneamente muitos telegrammas, por um só fio telegraphico."
"2.977";"21 "" "" ""  ";"Manuel Isquierdo, Alberto Ureta, Maximiliano Movel e Carlos Mo- vel.";"Chile";"Novo processo de tratamento de minerios."
"2.978";"21 "" "" ""  ";"Soares, Castro & Comp";"Capital.";"Novos palitos accendedores."
"2.172 bis.";"10 de jan. de 1899.";"Major Adriano Julio dos San- tos Nogueira.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de banco-carteira denominado - Banco Carteira Adriano Nogueira."
"2.202 bis.";"17 de agosto de 1899.";"Carlos Monteiro de Lacerda.";"Rio Grande do Sul.";"Melhoramentos introduzidos na invenção, já privilegiada, de uma machina para matar formigas, denominada - Formicida Luiz Barreto."
"2.376 bis.";"7 de março de 1899.";"Henrique Bastos & Comp.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de uma carteira aperfeiçoada para cigarros."
"2.388 bis.";"17 de out. de 1899.";"Eugenio Aurelio Brandão do Valle.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de um apparelho para dissol- ver fezes, denominado - Dissolutivo Auto- matico."
"2.437 bis.";"7 de fev. de 1899.";"Auguste Collete Filho e Au- gusto Boidin.";"França";"Melhoramentos introduzidos na invenção, já privilegiada, de uns processos para extra- eção do alcool pela saccharificação e fermen- tação pelas mucedineas."
"2.470 bis.";"31 de out. de 1899.";"Alexandre Speltz.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, do emprego de correntes ele- ctricas de alta frequencia, produzidas por bibina Ruhmkorff e excitador de Kertz ou Tesla ou por outro meio, para telegraphia e telephonia, sem conductores, para photogra- phia, para illuminação e para produeção das mesmas correntes por contacto alterna- tivo com conductores de electricidade."
"2.488 bis.";"15 de fev. de 1899.";"Alvaro Botelho e Gautier & Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo meio de separar e classificar o café e outros grãos por um ap- parelho denominado - Separador semifixo Botelho."
"2.518 bis.";"4 de maio de 1899.";"Alvaro Botelho e Gautier Comp.";"&IS. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de uma applicação de força centrifuga á separação dos corpos por ta- manhos, fórmas ou naturezas diversas e apparelhes para esse fim denominado - Se- parador Centrifugo Universal."
"2,568 ter.";"3 de agosto de 1899.";"Pretextato José de Almeida.";"Minas Geraes.";"Melhoramentos introduzidos na invenção, já priveligiada, de uma torneira."
"2.594 bis.";"10 de agosto de 1899.";"Sensand de Larond & Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um granito artificial para a fabricação de parallelipipedos, ladrilhos, etc."
"2.672 bis.";"7 de junho de 1899.";"Antonio Francisco dos San- tos Marou.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de uns aperfeiçoamentos em ferros de engommar e outros."
"2.700 bis.";"25 de out. de 1899.";"Eliseo Bizzoto.";"Estado do Rio de Janeiro.";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo apparelho de fa- bricação de gaz acetylene, denominado - Ga- zometro Friburgo."
"2,737 bis.";"20 de dez. de 1899.";"Luiz Drummond Franklin";"Minas Geraes.";"Melhoramentos introduzidos na invenção, ja privilegiada, de um apparelho para extin- cção de formigas, denominado - Apparelho systema Franklin."
"2.763 bis.";"4 de maio de 1899.";"José Francisco Corrèa & Comp.";"Capital Federal";"Melhoramentos introduzidos na invenção, ja privilegiada. de um estojo aperfeiçoado para cigarros e charutos."
"2.488 bis.";"15 de fev. de 1899.";"Alvaro Botelho e Gautier Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo meio de separar e classificar o café e outros grãos por um ap- parelho denominado - Separador semifixo Botelho."
"2.518 bis.";"4 de maio de 1899.";"Alvaro Botelho e Gautier Comp.";"&IS. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de uma applicação de força centrifuga á separação dos corpos por ta- manhos, fórmas ou naturezas diversas e apparelhes para esse fim denominado - Se- parador Centrifugo Universal."
"2,568 ter.";"3 de agosto de 1899.";"Pretextato José de Almeida.";"Minas Geraes.";"Melhoramentos introduzidos na invenção, já priveligiada, de uma torneira."
"2.594 bis.";"10 de agosto de 1899.";"Sensand de Larond & Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um granito artificial para a fabricação de parallelipipedos, ladrilhos, etc."
"2.672 bis.";"7 de junho de 1899.";"Antonio Francisco dos San- tos Marou.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de uns aperfeiçoamentos em ferros de engommar e outros."
"2.700 bis.";"25 de out. de 1899.";"Eliseo Bizzoto.";"Estado do Rio de Janeiro.";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo apparelho de fa- bricação de gaz acetylene, denominado - Ga- zometro Friburgo."
"2,737 bis.";"20 de dez. de 1899.";"Luiz Drummond Franklin";"Minas Geraes.";"Melhoramentos introduzidos na invenção, ja privilegiada, de um apparelho para extin- cção de formigas, denominado - Apparelho systema Franklin."
"2.763 bis.";"4 de maio de 1899.";"José Francisco Corrèa & Comp.";"Capital Federal";"Melhoramentos introduzidos na invenção, ja privilegiada. de um estojo aperfeiçoado para cigarros e charutos."
"2.488 bis.";"15 de fev. de 1899.";"Alvaro Botelho e Gautier Comp";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo meio de separar e classificar o café e outros grãos por um ap- parelho denominado - Separador semifixo Botelho."
"2.518 bis.";"4 de maio de 1899.";"Alvaro Botelho e Gautier Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de uma applicação de força centrifuga á separação dos corpos por ta- manhos, fórmas ou naturezas diversas e apparelhes para esse fim denominado - Se- parador Centrifugo Universal."
"2,568 ter.";"3 de agosto de 1899.";"Pretextato José de Almeida.";"Minas Geraes.";"Melhoramentos introduzidos na invenção, já priveligiada, de uma torneira."
"2.594 bis.";"10 de agosto de 1899.";"Sensand de Larond & Comp.";"S. Paulo";"Melhoramentos introduzidos na invenção, já privilegiada, de um granito artificial para a fabricação de parallelipipedos, ladrilhos, etc."
"2.672 bis.";"7 de junho de 1899.";"Antonio Francisco dos San- tos Marou.";"Capital Federal";"Melhoramentos introduzidos na invenção, já privilegiada, de uns aperfeiçoamentos em ferros de engommar e outros."
"2.700 bis.";"25 de out. de 1899.";"Eliseo Bizzoto.";"Estado do Rio de Janeiro.";"Melhoramentos introduzidos na invenção, já privilegiada, de um novo apparelho de fa- bricação de gaz acetylene, denominado - Ga- zometro Friburgo."
"2,737 bis.";"20 de dez. de 1899.";"Luiz Drummond Franklin";"Minas Geraes.";"Melhoramentos introduzidos na invenção, ja privilegiada, de um apparelho para extin- cção de formigas, denominado - Apparelho systema Franklin."
"2.763 bis.";"4 de maio de 1899.";"José Francisco Corrèa & Comp.";"Capital Federal";"Melhoramentos introduzidos na invenção, ja privilegiada. de um estojo aperfeiçoado para cigarros e charutos."
"24";"3 de junho de 1899.";"Euzebio Maximiano Pires Ferreira";"Capital Federal";"Novo systema de montanha russa manual ele- ctrica ou a vapor, denominada - Montanha russa circular."
"25";"9";"Dr. Antonio Ribeiro da Silva Braga.";"Estado de Minas Geraes.";"Processo de preparação do extracto de carne soluvel e inalteravel"
"26";"13";"Fausto Pedreira Machado";"Estado da Bahia";"Apparelho de distillação e rectificação con- tinua"
"27";"15 "" "" """;"Joaquim Moura de Oliveira.";"Capital Federal";"Apparelho denominado - Marcador continuo Moura - que collocado no bond marca se- guidamente o numero de passagens."
"28";"16 "" "" "" """;"Manoel de Miranda Rosa.";"Idem";"Processo aperfeiçoado de fabricação de sal (chlorureto de sodio) obtendo o producto isento de humidade."
"29";"1 de julho de 1899";"Borel & Comp";"Idem";"Meio mecanico de formar capa de duas voltas no fabrico de cigarros"
"30";"1 "" "" "" """;"V. Steidel & Comp";"Estado de S. Paulo";"Carteirinha com phosphoreira para envolucro de cigarros"
"31";"27 "" """;"Manoel Dias do Prado";"Idem";"Apparelho de seccar café e outros grãos"
"32";"2 de agosto de 1899.";"Augusto Severo de Albu- querque Maranhão";"Capital Federal.";"Direcção dos balões"
"33";"12 "" "" "" """;"Abel Homem Cardoso.";"Idem";"Aperfeiçoamentos em caixas de phosphoros."
"34";"19 "" "" "" """;"Domingos Bias de Mesquita.";"Idem";"Systema de navegação aerea, denominado - Systema Bias."
"35";"22 "" "" "" """;"Alcide Barillet";"Capital Federal.";"Apparelho motor para dar movimento ás pe- quenas embarcações a que denominamos - Velomamo Barilet"
"36";"23 "" "" n";"José Severiano de Almeida.";"Estado do Ceará";"Novo aerostato"
"37";"4 de setembro de 1899.";"Paulo Costellani";"Estado de S. Paulo";"Nova machina para lavrar terra denominada - Arado Castellani."
"38";"13 "" "" """;"Luiz R. Miranda Sobrinho.";"Estado do Rio de Janeiro.";"Novo sysiema de cascos para barcos"
"39";"13 "" "" """;"José Salomão";"Capital Feneral.";"Um novo systema de alavanca para actuar os machinismos"
"40";"18 "" "" "" """;"Dr. Antonio Vaz Pinto Coelho da Cunha.";"Idem";"Utilisação para alimento e fins industriaes do tóro do. Pandanéos e particularmente do Pandanisutilos"
"41";"27 "" "" """;"Eduardo Magerm";"Estado de Minas Geraes.";"Lampada a gaz acetylene que inventou e deno- minou - Ideal"
"42";"16 de outubro de 1899";"Constantino Bignacus.";"Estado de S. Paulo";"Novo systema de clarificar e saponificar a resina"
"43";"3 de novembro de 1899.";"Nicolas Ons Dias e José No- vaes Gomes.";"Capital Federal.";"Canhão automatico denominado - Canhão Oris"
"44";"13 "" "" "" """;"Manoel de Miranda Rosa e Antonio Candido Borges.";"Idem";"Processo de fabricar sal (chlorureto de sodio), por meio de electricidade."
"45";"20 "" "" r """;"Joaquim Gomes Jardim e Luiz Gomes Nogueira.";"Estado do Amazonas.";"Machinas destinadas a lavagem de roupas e fibras vegetaes"
"46";"21 "" "" """;"Empreza Industrial de Me- lhoramentos no Brazil e capitão Frederico Ferreira de Oliveira.";"Capital Federal.";"Um apparelho destinado a supprimir a poeira no interior dos vagões de estradas de ferro, denominado - Anemophoro"
"47";"23 de novembro de 1899.";"Tenente Frederico Carlos da Cunha Junior.";"Capital Federal.";"Apparelho que resolve o - Motuo continuo."
"48";"13 de dezembro de 1899.";"José Mendes Rubem Ca- margo.";"Idem";"Novo systema de acondicionamento de cigarros de papel - Fin du Siécle."
"49";"27 "" """;"Thomaz Placido Teixeira de Farias.";"Idem";"Machinas de pressão de ar para movimento continuo com applicação a navios fluctuantes e submarinos, estradas de ferro, vehiculos de qualquer especie e industria"
