"";"N";"CONCESSIONARIO";"RESIDENCIA";"OBJECTO";"DECRETO";"DURAÇÃO"
"1";"2.174";"Manoel Maximiano Nogueira Jaguaribe.";"Capital Federal";"Processo aperfeiçoado de fabricação de carbureto de calcio";"2 de janeiro";"15 annos."
"2 3";"2.175 2.176";"Basson Ernest Taaffe.";"Idem";"Aquecedor aperfeiçoado para fazer café, chá, matte, etc., denominado - The Success";"Idem";"Idem."
"3";"2.176";"Bernhard Baron";"Londres";"Processo aperfeiçoado para a fabricação de cigarros e os precisos apparelhos para a ex- ecução desse processo.";"15 de janeiro";"Idem."
"4";"2.177";"Julius Pintsch";"Berlim";"Apparelho denominado - Desenvolvedor de acetylene, systema Pintsch";"Idem";"Idem."
"5";"2.178";"Charles Kingston Welch.";"Coventry.";"Aperfeiçoamento nas valvulas almosphericas dos aros pneumaticos";"Idem";"Idem."
"6";"2.179";"Gustav Willibald Hansen.";"Halle as";"Composição para tornar o couro impermeavel.";"Idem";"Idema"
"7";"1.890bis";"João Pedro Alves da Fonseca.";"Capital Federal";"Melhoramentos introduzidos na sua invenção de um novo sellim par montaria, denominado - Excelsior, privilegiada pela patente n. 1890, de 10 de julho de 1895.";"Idem";"Emquanto vigo-"
"8";"2.180";"Saul Severino da Silva";"Idem";"Oxigenação do gaz carbono de illuminação com os elementos componentes da agua ou do ar por meio da electricidade.";"22 de janeirc";"rar a patente n. 1.890, 15 annos"
"9";"2.181";"Sidney Lawrance";"Melbourne";"Machinismo aperfeiçoado para propulsão ma- ritima";"23 de janeiro";"Idem:"
"10";"2.182";"Wilhelm Prüser.";"Hamburgo";"Systema de fabricação de corpos incandescentes para illuminação a gaz ";"Idem";"Idem."
"11";"2.183";"Wilhelm Prüser.";"Idem";"Queimador de luz incandescente a gaz";"Idem";"Idem."
"12";"2.184";"Alberto Ribeiro Pedrosa.";"Capital Federal";"Marcader automatico para cargas";"231de janeiro";"Idem:"
"13";"2.185";"Sally Katz.";"Hamburgo";"Processo e apparelho para fabricação de bri- quettes de aparas de madeira";"28 de janeiro";"Idem."
"14";"2.186";"oseph Barbe de Nestor Leprene";"França e Belgica";"Apparelh para expulsar o ar das caldeiras, ap- parelhos e tubos de vapor.";"Idem";"Idem."
"15";"2.187";"Pascal Marina";"Bruxelias";"Processo de metallurgia";"Idém";"Idem."
"16";"2.188";"Anna Maria Fernandez Torres.";"Capital Federa!";"ollete-aperfeiçoado para senhora.";"Idem";"Idem."
"17";"2.189";"Frederick, Belling e William Edward Par- tridge";"Birmingham.";"Aperfeiçoamentos em meios de fixar tubos em al- vados ou tubos entre si";"Idem";"Idem."
"18";"2.190";"Ismenia Matheos";"Capital Federal";"Novo systema de ferro para engommar denomi- nado - Ferro de engommar rapido";"Idem";"Idem."
"19";"2.191";"José Rodrigues Botet e Antonio Rodrigues de Barros";"Idem";"Fabricação de um sabão especial, branco e de côres, anti-septico e não anti-septico.";"12ide fevereiro.";"Idem."
"20";"2.192";"Henrique Alves Leite Bastos.";"Idem";"Botão aperfeiçoado";"Idem";"Idem."
"21";"2.193";"Gastão de Almeida Senna Campos.";"Idem";"Apparelho de ar comprimido";"Idem";"Idem."
"22";"2.194";"The New Cycle Company, Limited";"Londres";"Aperfeiçoamentos relativos a velocipedes e outros vehiculos para o trafico rustico e urbano.";"Idem";"Idem."
"23";"2.195";"Maschimenbanaustalt Eisengresserei und Dampphesselt brick H. Panchrsch Actien - Geselleschaft";"Landsburg a W";"Machina destinada á seccagem de café e fruetas semelhantes";"Idem";"Idem."
"24";"2.196";"Augustus W. Colwell e Limes Colwell";"Nova-York";"Novosystema de-fornos de incineração.";"Idem";"Idem."
"25";"2.197";"Charles Berit e Rodolphe Lamprecht";"Gagny";"Lampada de areo";"Idem";"Idem,"
"26";"2.198";"Charles Taverne";"Capital Federal";"Apparelho denominado - Sirino - para a fabri- cação de gaz acetyleno com carbureto de calcio.";"Idem";"Idem."
"27";"2.199";"Airens Irmão.";"Idem";"Melhoramentos em cylindros para seccar café ou outros grãos e materias semelhantes";"17 de fevereiro.";"Idem."
"28";"2.200";"Arens Irmão";"Idem";"Fornalha para produzir ar quente isento de fu- maça e outros productos de combustão";"Idem";"Idem."
"29";"2.201";"Theodore De Cuc Palmer";"Mewark";"Preparo de couros e pelles";"19 de fevereiro.";"Idem."
"30";"2.202";"Carlos Monteiro de Lacerda";"Porto Alegre";"Machina para matar formigas, denominada - Formicida Luiz Barreto";"23.de março,";"Idem."
"31";"2.203";"Albert James Bates";"Yoliet.";"Aperfeiçoamentos na fabricação de tecido de arame trançado para cercas e seu apparelho para o mesmo fim";"23 de março";"15 annos."
"32";"2.201";"Augusto Knoche";"Elbelferd.";"Electro-motor";"Idem";"Idem."
"33";"2.205";"Frederick Carleton Esmond.";"Brooklyn.";"Machinismo aperfelçoado para supportar ou fixar as sellas do bicyclettas e outros vehiculos.";"Idem";"Idem."
"34";"2.206";"Frederick Andrews e William Jar lley An- drews";"Londres";"Aperfeiçoamentos nos meios de tapar garrafas, garrafões, boiões e outros vasos ou receptaculos";"Idem";"Idem."
"35";"2.207";"Mark Worsnop Maroden";"Philadelphia,";"Novo producto tirado do milho, para alimento do gado, com processo e apparelho para pre- paração do mesmo";"Idem";"Idem."
"36";"2.208";"Antonio de Souza Moraes";"Capital Federal.";"Tambor aperfeiçoado denominado - Caixa de rufo Brazil.";"27 de março.";"Idem."
"37";"2.209";"Carlos Vesing.";"Idem";"Processo de transformar assucar bruto em assu car refinado dentro dos apparelhos centrifugos.";"Idem";"Idem."
"38";"2.210";"Enrico Cenziani.";"Milão";"Processo para brunir café e machina para esse fim";"Idem";"Idem."
"39";"2.211";"José Francisco Corréa & Comp.";"Capital Federal.";"Systema aperfeiçoado de empacotar tabaco ou fumo.";"Idem";"Idem."
"40";"2.212";"Samuel Ami Bataillard";"s. Paulo.";"Processo para destruição dos formigueiros.";"Idem";"Idem."
"41";"2.213";"Samuel Ami Bataillard.";"Idem";"lngrediente formicida denominado - Ingrediente Bataillard";"Idem";"Idem."
"42";"2.214";"Samuel Ami Bataillard.";"Idem";"Apparelho formicida aperfeiçoado.";"Idem";"Idem."
"43";"2.215";"George William Nathaniel Hamilton.";"Melbourne";"Tinta de esmalte.";"Idem";"Idem."
"44";"2 216";"Patrick o' Meara";"Pietermaritzburg";"Meios aperfeiçoados destinados a impedir a ac- cumulação de areias ou quaesquer outros detri- tos fôra ou dentro dos portos ou entradas dos portos, canaes e outros logares.";"Idem";"Iden."
"45";"2.217";"""vend Martin Meyer";"Brooklyn.";"Mecanismo electrico de ignição para lampadas de oleo";"Idem";"1dem."
"46";"2.218";"Miguel Velez.";"Capital Federal";"Novo systema de aquecimento sem chamma, por meio de gazes combustiveis";"Idem";"Idem."
"47";"2.219";"Miguel Velez.";"Idem";"Systema aperfeiçoado de ferros de engommar.";"31 de março.";"Idem."
"48";"2.220";"Joaquim da Cunha Barros e Arthur da Cunha Barros.";"Idem";"Lei te inalteravel";"Idem";"Idem."
"4)";"2.221";"Emilio Estacio";"Lisboa";"Applicação nova da esterilisação a bebidas refri- gerantes acidulas carhonicas e aguas mineraes artificiaes";"3 de abril";"Idem."
"50";"2.222";"José de Souza Barros.";"S. Paulo.";"Motor por pressão alternada";"Idem";"Idem."
"51";"2.223";"Charles Taverne";"Capital Federal";"Combustores de gaz acetylene feitos de allumi- nium ou platina";"Idem";"Idem."
"52";"2.221";"Marie Clemence Castagnone";"Idem";"Processo de esterilisação as aguns para o uso domestico e applical-as tambem no fabrico das aguas mineraes artificiaes";"Idem";"Idem."
"53";"2.225";"Delbert Johston Reynolds";"E. U. da America do Norte";"Gerador e reservatorio de gaz acetylene";"10 de abril";"Idem."
"54";"2.226";"David Wilite e Thomas Moore Limpson";"Colonia da Victoria";"Methodo e apparelho aperfeiçoado para a ex- tracção de metaes preciosos da lama ou outra materia dividida muito miuda, contendo os mesmos";"Idem";"Idem."
"55";"2.227";"Henri John Inwood Bilton e Thomaz Timnins";"Melbourne";"Apparelho perfeiçoado para raspar o interior de encanamentos d'agua, ou outros, ou tubos.";"Idem";"Idem."
"56";"2.928";"Jorge Guerrero e Julio Ungemach.";"Buenos Aires";"Descascador universal por meio do ar frio e do ar quente combinados.";"Idem";"Idem."
"57";"2.229";"Walter Levy Mason";"Red Bank";"Porcellana separavel para obras de dentes e den- taduras (erown and bridge work)";"Idem";"Idem."
"58";"2.230";"W.lliam Owen";"Brixton Larray";"Fabricação aperfeiçoada de pedra artificial, mar- more e semelhantes,";"13 de abril";"Idem."
"59";"2.231";"L. Ribeiro & Comp.";"Capital Federal";"Caixa para phosphoros";"Idem";"Idem."
"60";"2.232";"Engen Langen's Erben";"Allemanha";"Caminho de ferro elevado de carro livremente suspenso";"Idem";"Idem."
"61";"2.233";"André Braly e Luiz Braly";"Lyão (França).";"Novo systema de rotulo que garante a authenti- cidade e proveniencia de qualquer producto.";"Idem";"Idem."
"62";"2.234";"Joaquim Rodrigues dos Cotias,";"Capital Federal";"Preparado denominado - Ligno Sulfito.";"14 de Abril";"!dem."
"63";"2.235";"Miles s. Cody";"Stockton.";"Fechadura para malas do correio.";"14 de abril.";"15 annos."
"64";"2.236";"Emil Sterné";"Pariz";"Processo de fabricação de recipientes metallicos destinados a conter gazes liquefactos ou com- primidos e de encher e fechar os/mesmos reci- pientes";"Idem";"Idem."
"65";"2.237";"Francisco' Cordovil de Siqueira e Mello e Americo Nunes Duarte da Costa";"Capital Federal";"Applicação das raspas de chifre na industria de fabricação de colchões e travesseiros, denomi- nada - Filamentos hygienicos";"Idem";"Idem."
"66";"2.238";"Henrique Schayé";"Idem";"Nova beneficiador do cabello, denominado-Tonico Schayé";"19 de abril";"Idem. I"
"67";"2.239";"Leonard Burrell.";"Idem";"Medidor de agua denominado-Hydrometro In- fallivel";"Idem";"80 Idem."
"68";"2.210";"Charles Sinclair Drummond.";"Londres";"A perfeiçoamentos em sellins ou assentos de bicy- clettas ou outros vehiculos";"Idem";"I Idem"
"69";"2.241";"Alice Macdonald";"Idem";"Processo para produzir a cor de alvaiade e obter chumbo metallico por meio dos sulfuretos de chumbo.";"Idem";"Idem."
"70";"2.242";"José de Nueda y Perez";"Buenos Aires";"Feretros ou ataúdes metallicos hygienicos, desti- nados ao encerramento e sepultura dos cada- veres.";"22 de abril";"Emquanto vigo- rar a patente conc e did a pelo Governo Argentino em 15de setembro de 1896."
"71";"2.243";"Nicholad P. Perkino";"E.U. da America do Norte";"A perfeiçoamento em machinas de cortar tabaco.";"21 de abril";"15 annos."
"72";"2.244";"André Braly e Louis Braly.";"França";"Nova disposição para tornar inviolaveis as gar- rafas, frascos e outros recipientes, permittindo tambem verificar a p' ocedencia dos conteúdos.";"";""
"73";"2.245";"Albert Legge Charles Ward Weston.";"E. U. da America do Norte";"Aperfeigoamentos em machinas de costura.";"30 de abril";"Idem."
"74";"2 216";"George Spalding e John Steele Robbins.";"Idem";"Aperfeiçoamento em arados de disco rotatorio.";"Idem";"Idem."
"75";"2.247";"Daniel Hug";"Idem";"Aperfeiçoamento em rodas para agua";"Idem";"Idem."
"76";"2.248";"Richard Stachowr.";"Allemanha";"Protector para solas de calçado";"4 de maio";"Idem."
"77";"2.219";"Migu 1 Sanchez Escribano";"Capital Federal";"Apparelho denominado - Gaveta de segurança electrica";"Idem";"Idem."
"78";"2.250";"Ignacio Lopes de Siqueira.";"s. José do Alegre.";"Prensa continua para mandioca e outros pro- duetos, denominada - Compressor Siqueira.";"5 de maio";"Idem."
"79";"2.251";"Ignacio Lopes de Siqueira";"Idem";"Torrador para farinha de mandioca ou outros productos destinados a serem seccaitos ou tor- rados, denominado - Torrador Siqueira";"Idem";"Idem."
"80";"2.252";"Guilhaume Schoonpans";"Bruxellas.";"Apparelho aperfeizoado de aquecimento a gaz.";"Idem";"Idem."
"81";"2.253";"Léon Emile Borbon.";"Pariz";"Apparelho gazogenico combinado, systema E. Bourbon.";"Idem";"Idem."
"82";"2.253 bis";"André Braly e Louis Braly.";"Idem";"Melhoramentos introduzidos em sua invenção de um novo systema de rotulo que garante a nu- thenticidade e proveniencia de qualquer pro- ducto, privilegiada pela patente n. 2.233, de 13 de abril de 1897";"21 de maio";"Emquanto vigorar a patente n. 2.233, de de abril 1897."
"83";"2.254";"Francisco de Cumargo Pinto.";"Curityba";"Apparelho para torrificar matte.";"Idem";"15 annos."
"84";"2.255";"rules Gersant e Archibald George Buttifan.";"Londres";"Systema aperfeiçoado de fechar hermeticamente latas de metal e objectos semelhantes,";"Idem";"Idem."
"8ã";"2.251";"Marie Legay.";"Capital Federal";"Collete aperfeiçondo para senhora";"Idem";"Idem."
"86";"2.257";"Eugene Couteau";"Idem";"Novo systema de ferragem para escada de abrir.";"Idem";"Idem."
"87";"2.258";"Henry Cousin";"Pariz";"Aperfeiçoamentos em apparelhos destinados a fabricar acetylene.";"Idem";"Idem."
"88";"2.259";"João José da Silva";"Capital Federal";"Motor a agua, denominado - Motor Silva.";"Idem";"Idem."
"89";"2.250";"George Shenton.";"Londres";"Processo para a extração da gutta-percha, ou substancias analogas";"Idem";"Idem."
"90";"2.261";"George Shenton.";"Idem";"Processo aperfeiçoado de obter e purificar gutta- percha";"dem";"Idem."
"91";"2.262";"Melvin Linwood Severy";"Boston (Estados Unidos da America do Norte)";"A perfeic pamentos em quadros de prensas de im- primir";"21 de maio";"15 annos."
"92";"2.263";"Philip Zephaniah Davis";"Somit (Estados Unidos da America do Norte).";"Aperfeiçoamentos emprodas de vehiculos";"Idem";"Idem."
"93";"2.234";"William Frederick Singer.";"New-York";"Aperfeiçoament >S em apparelhos refrigerantes.";"Idem";"Idem."
"94";"2.265";"João da Costa Pereira Cotrim e Manoel Fer- reira Pinto da Fonseca.";"Capital Federal";"Producto denominado-Massa lactea phosphatada Freire de Aguiar";"22 de maio";"Idem."
"93";"2.266";"Henrique de Oliveira Amaral";"Idem";"Ventilador para renovar o ar em quartos, salas e outros commodos insufficientemente arejados";"25 de maio";"Idem."
"96";"2.257";"Dr. Carlos Cianconi";"Idem";"Apparelho para producção do gaz acetyleno, de nominado - Gazogeneo Brazil";"28 de maio";"Idem."
"97";"2 238";"Yessie Baker";"El Paso (Estados Unidos da America do Norte)";"A perfeiçoamentos em arados";"29 de maio";"Idem."
"98";"2 269";"Robert Joseph Fisher.";"Athens (Estados Unidos da America do Norte)";"Machina de escrever";"Idem";"Idem."
"99";"2.270";"Gregorio Gonçalves de Castro Mascareahas";"Amparo (S. Paulo)";"Novo systema de annuncios illuminados electrica e poljchomicamente, com typos fixos e moviveis para calçadas, paredes, pavimentos das ruas, praças, largos e jardins";"Idem";"Idem."
"100";"2.271";"Dr. F. M. Dafert e Luiz Rivinin";"Campinas";"Processo novo da matança das formigas por meio de sulphareto de carbono";"Idem";"Idem."
"101";"2.272";"Eugen Hornung e Stefan Hansel";"Vienna d'Austria";"Processo para impedir que o caout-chouc, gutta- percha e seus compostos endureçam e se tornem frageis";"Idem";"Idem."
"102";"2.273";"George Henry Grandy e George Arthur Lin- gard";"Inglaterra";"Methodo ou processo aperfeiçoado de impressão photo-collographica sobre ceramica, metaes ou outras superficies, rigidas";"Idem";"Idem."
"103";"2.274";"Ignacio Viriato Baptista";"Porto Alegre";"Arado mecanico rotativo.";"27 de maio";"Idem."
"104";"2.273";"Alberto Cushing Cuhore e George Owen Squire";"Estados Unidos da America do Norte";"A perfeiçoamentos em apparelho para manejar correntes electricas para transmittir signaes ou mensagem";"2 de junho";"Idem."
"105";"2.276";"Martin Bernhard Zerener.";"Midlees (Inglaterra).";"Aperfeiçoamentos na precipitação de metaes pre- ciosos das suas soluções cyanogeneas.";"Idem";"Idem."
"106";"1.697bis";"Bernhard Witenz, Frederico Bender. Hen- rique Mielck e Augusto Eugemio de Le- mos";"Capital Federal.";"Melhoramentos introduzidos em sua invenção de novo systema de calçamento, privilegiada pela patente n. 1.697, de 23 de maio de 1894";"7 de junho";"Emquanto vigorar a patente n. 1.697, de 23 de maio de 1897."
"107";"2,277";"Walter Thomas Newman.";"Toronto (Canadá)";"Processo aperfeiçoado de separar methes de seus minereos";"9 de junho";"15 annos."
"103";"2.278";"Hans Schleier";"Bahia.";"Processo de fabricação de cal hydraulica";"Idem";"Idem."
"109";"2.279";"Wiener & Lenoir";"Capital Federal.";"Syphão aperfeiçoado para cerveja.";"Idem";"Idem."
"110";"2.280";"Alvaro Botelho, Gantier & Comp";"s. Paulo.";"Novo processo de torneação a esmeril";"Idem";"Idem."
"111";"2.281";"Anton Rakye";"Allemanha";"Aperfeiçoamentos em apparelhos perfuradores para furos profandos";"Idem";"Idem."
"112";"2.282";"Michael Karnick";"Varsovia (Russia).";"Apparelho para salvação de pessoas enterradas vivas,";"ídem";"Idem."
"113";"2.283";"John Armstrong";"Londres";"Aperfeiçoamentos no tratamento de minereos e minereos complexos e nos fôrnos para esse empregados";"Idem";"Idem."
"114";"2.284";"David Grove.";"Berlim";"Aperfeiçoamentos em fórnos moveis de padaria.";"Idem";"Idem."
"115";"2 285";"James Albert Bonsark e Hugo Bilgram";"Philadelphia.";"Mecanismo de alimentação automatica para enchi- mento de cigarros";"Idem";"Idem."
"116";"2.286";"Francisco Silverio de Oliveira";"Capital Federal";"Processo de refinação de sal marinho, denomi- nado- sal de cocção alimentar";"11 de junho";"Idem."
"117";"2.237";"Luiz Corrêa de Brito e Edward Johnson.";"Recife.";"Melhoramento em fornalhas proprias para quei- mar bagaço verde";"11 de junho.";"15 annos."
"118";"2.288";"Francisco Couto da Silva";"Capital Federal";"Formicida denominado--Couto da Silva.";"14 de junho.";"Idem."
"119";"2.289";"Francisco Couto da Silva";"Idem";"Apparelho para destruição da formiga saúva";"Idem";"Idem."
"120";"2.290";"Auguste Miranda";"Idem";"Systema de figuras automaticas para exhibição scenica.";"15 de junho.";"Idem."
"121";"2.291";"João F. Blakshy Cavenos";"Idem";"Novo apparelho para distillação de aguardente ou alcools inodoros denominado-Alambique De- purador.";"22 de junho.";"Idem."
"122";"2.292";"Ramon Alarcon.";"Porto Alegre";"Processo de publicidade consistente na interca- lação de annuncios e reclames entre folhas dos cadernos em uso no commercio.";"Idem";"Idem."
"123";"2.293";"Theodor Köhler.";"Limback (Allemanha)";"Machina para fabricar telhas de cimento.";"25 de junho.";"Idem."
"124";"2.294";"Albino Lybaert.";"s. Paulo";"Alambique denominado-Alambique systema Albino Lybaert.";"Idem";"Idem."
"125";"2.295";"Costa, Pires & Comp.";"Capital Federal";"Novo apparelho para producção de gaz acetylene.";"Idem";"Idem."
"126";"2.293";"Antonio Mendes Botelho.";"Cintra (Portugal).";"Aperfeiçoamentos em fogareiros para cozinha";"Idem";"Idem."
"127";"2.297";"Frederick Augustus Knapp e George Goolwin";"Toronto (Canadá).";"Aperfeiçoamentos em navios de grande velo- cidade";"Idem";"Idem."
"128";"2.298";"Paul Lochmann.";"Leipzig (Allenanha).";"A perfeiçoamentos em recipientes combinados para transporte e conservação dos liquidos.";"Idem";"Idem."
"129";"2.299";"Geremia Giordano";"Turim (Italia)";"Garrafas especiaes com mecanismo interior que não podem ser enchidas sinão uma vez";"23 de junho";"Idem."
"130";"2.300";"Augusto Matitsch";"Vienna d'Austria";"Tear para fabricação de verdadeiras rendas de bilros";"Idem";"Idem."
"131";"2.301";"Dr. Pasquale Ambrosino.";"Acerno (Italia).";"Reservatorio refrigerante";"Idem";"Idem."
"132";"2.302";"Henri Stephan";"Capital Federal";"Novo gerador de gaz acetylene";"26 de junho";"Idem."
"133";"2.303";"Manoel Maximino Nogueira Jaguaribe";"Idem";"Forno electrico de fundo movel para o fabrico de carbureto de calcio denominado-Forno Jagua- ribe";"Idem";"Idem."
"134";"2.304";"Dr. Joaquim Raymundo da Cunha Lobo e Ivon Nolf Filho";"Batataes (S. Paulo)";"Processo e dispositivo para producção de gaz de illuminação para carboração do ar, systema Kohler";"28 de junho";"Idem."
"135";"2.305";"Bento Xavier.";"Capital Federal";"Insecticida fertilisador";"1 de julho";"Idem."
"136";"2.306";"Hubert Meziat e José Maria Bernes.";"Idem";"Novo systema de apparelho automatico para es- goto, denominado-Syphão Meziat";"Idem";"Idem."
"137";"2.307";"Alfredo Ludolf e Americo Ludolf.";"Idem";"Novo systema defôrma para fabricação de telhas.";"5 de julho";"Idem."
"138";"2.308";"Ernesto Betim Paes Leme";"Idem";"Gazogeneo encinerador, denominado-Cario";"6 de julho";"Idem."
"133";"2.119bis";"George Gruber";"S. Paulo";"Melhoramentos introduzidos em sua invenção de applicação do pó do talco ao tratamento ou be- neficiamento do café, privilegiado pela patente n. 2.119, de 10 de setembro de 1896.";"7 de julho";"Emquanto vigorar a patente n. 2.119, de desetembro 1896."
"140";"2.300";"Dr. Charles Berthaud";"Cambuquira (Minas Geraes).";"Processo aperfeiçoado de extracção do ouro de qualquer minereo.";"Idem";"15 annos."
"141";"2.310";"Edward Makim Junior";"Manchester";"Aperfeiçoamentos em geradores e sobre aquece- dores de vapores e aquecedores de agua.";"8 de julho";"Idem."
"142";"2.311";"João Pinheiro Salinos";"Porto Alegre";"Machinismos para o fabrico de crina vegetal";"Idem";"Idem."
"143";"2.212";"Ernest Charles Dealtry";"Capital Federal";"Apparelho aperfeiçoado de fabricar caixinhas ou cartuchos de papel";"16 de julho";"Idem."
"144";"2.313";"Ernest Charles Dealtry";"Idem";"Apparelho de fabricar caixinhas ou cartuchos de papel.";"Idem";"Idem."
"145";"2.314";"Marcus Mason";"New-York";"Machina de classificar ou aparar café.";"16 de julho";"15 annos."
"146";"2.315";"Marcus Mason";"Idem";"Descascador de café";"Idem";"Idem."
"147";"2.316";"Marcus Mason";"Idem";"Machina de brunir café";"Idem";"Idem."
"148";"2.317";"William Herbert Wiggin.";"Worcester (E. U. da Ame- rica do Norte)";"Esquentador para machina de seccar café.";"21 de julho.";"Idem."
"149";"2.318";"Robert Conrad.";"Vienna d'Austria";"Machina ou motor a gaz, aperfeiçoado.";"Idem";"Idem."
"150";"2.319";"Beda Berker.";"Enpen (Allemanha)";"Aperfeiçoamentos na extracção dos metaes pre- ciosos dos minereos que os conteem e appare- lhos para esse fim.";"22 de julho";"Idem."
"151";"2.320";"Elie Grosset.";"Capital Federal.";"Automato cyclista actuado mecanicamente de um posto fixo";"Idem";"Idem."
"152";"2.321";"Adolf Schmidt";"Cassel (Allemanha)";"Novo processo de fabricação de graxa, colla, es- trume, etc., por meio de materias animaes e apparelho para esse fim";"Idem";"Idem."
"153";"2.322";"Deutsch Bierfas Automaten Gesellschaft, G. M. c. H.";"Lubek (Idem)";"Novo deposito transporte de cerveja encorporado em parte a um apparelho pneumatico de acido carbonico";"Idem";"Idem."
"154";"2.323";"Santiago Lezan.";"Capital Federal";"Carteira para cigarros e phosphoros.";"Idem";"Idem."
"155";"2.32%";"Santiago Lezan.";"Idem";"Carteira para cigarros e phosphoros.";"Idem";"Idem."
"156";"2.325";"Reginaldo Guedes Barreto";"Bahia";"Machina denominada-Motor continuo universal.";"23 de julho";"Idem."
"157";"2.326";"Possidonio de Carvalho Moreira e Carlos Accioli de Azevedo Bastos";"Capital Federal";"Novo systema de velocipedes electricos.";"Idem";"Idem."
"158";"2.327";"Tiburcio Furtado de Mendonça";"Idem";"Tijolo destinado á construcção de casas de qual- quer especie, denominado - Modelado";"29 de julho";"Idem."
"159";"2.328";"Maria Benno von Donnat";"Berlim (Allemanha)";"Novo processo de preparar cacáo, chocolate e materias semelhantes albuminosas";"Idem";"Idem."
"160";"2.329";"Madame Roza Kanitz.";"Capita Federal.";"Novo sabonete, denominado - Sabonete de fel.";"Idem";"Idem."
"161";"2.330";"Dr. Charles Berthaud e William Newland Junior";"Cambuquira (Minas Geraes).";"Applicação nova das argillas como meio de secca- mento, conservação e transporte do café";"Idem";"Idem."
"162";"2.331";"David Levy";"Capital Federal";"Systema aperfeiçoado de pausinhos para segurar embrulhos ou pequenos volumes, denominado - Porte-paquet";"Idem";"Idem."
"163";"2.332";"Pedro Alfeld.";"Juiz de Fora";"Machina de beneficiar café.";"Idem";"Idem."
"164";"2.333";"Companhia Maskin forretninger Interes- sesest Rabet";"Stavanger (Noruega).";"Machina para imprimir sobre objetos cylindricos.";"Idem";"Idem."
"165";"2.334";"Joseph Tombeur.";"Bruxellas.";"Novo systema para extineção de incendios, deno- minado - Systema para fogo Tombeur e appa- relhos para esse fim";"Idem";"Idem."
"166";"2.335";"Juan Craveir.";"Buenos-Ayres";"Processo para substituir completamente o em- prego do phosphoro na fabricação dos phos- phoros";"Idem";"Idem."
"167";"2.336";"Henry Lédier";"Couflans (França).";"Apparelho gerador do gaz acyteline.";"Idem";"Idem."
"168";"2.337";"J. Luiz de Freitas.";"S. Paulo.";"Machina para fabricar saccos de papel.";"Idem";"Idem."
"169";"2.338";"Dr. Climaco Barbosa.";"Capital Federal";"Applicação nova da palmeira e seu fructo coco da Bahia a usos industriaes";"2 de agosto";"Idem."
"170";"2.339";"Delphin Silvain Parrain";"S. Paulo.";"Systema de freio hydraulico";"5 de agosto";"Idem."
"171";"2.340";"Verissimo Barbosa de Souza";"Capital Federal";"Machina geradora de força motriz por meio dos gazes atmosphericos";"Idem";"Idem."
"172";"2.341";"Eduardo José de Souza Proença";"Idem";"Apparelho denominado - Gazometro do Fazen- deiro - destinado á producção, reserva e dis- tribuição do gaz acetylene. simples ou assimilado com qualquer outro gaz illuminante.";"Idem";"Idem."
"173";"2.342";"Padre José Armani,";"s. Paulo.";"Uma telha denominada - Economica.";"Idem";"Idem."
"174";"2.313";"Antonio Marechal";"Buenos-Ayres";"Apparelho hydraulico para a producção auto- matica e gradual do gaz acetylene, denominado -Gaz Luz Argentina";"7 de agosto";"Emquanto vigo- rar a patente concedida por cinco annos pelo Governo Argentino em 19 de janeiro de 1897."
"175";"2.341";"Empreza Industrial Brazlieira";"Capital Federal";"Processo especial destinado a formas modeladas em geral e especialmente ás de fabricação de telhas, modelo francez.";"13 de agosto";"15 annos."
"176";"2.345";"Dr. Manoel Monte Godinho.";"Nictheroy";"Preparado medicinal, denominado - Canforina, como cicatrizante e contra a dôr";"Idem";"Idem."
"177";"2.316";"Adolpho Vasconcellos & Comp.";"Capital Federal";"Preparado denominado - Cesalpinia Opodeldock.";"Idem";"Idem."
"178";"2.347";"Antonio da Silva Barros e Presciliano Sa- bino Pessoa de Mello";"Idem";"Farinha de hervilha";"Idem";"Idem"
"179";"2.330 bis";"Dr. Charle Berthand e Willian Newlands Junior";"Idem";"Melhoramentos introduzidos em sua invenção de applicação nova das argillas como meio de sec- camento, conservação e transporte do café, pri- vilegiado pela patente n. 2.330, de 29 de julho de 1897";"17 de agosto.";"Emquanto vigorar a patente n. 2.330, de 29 de julho de 1897."
"180";"2.348";"Madame Bascom Pinto";"Idem";"Novo collete aperfeiçoado para senhoras";"19 de agosto.";"15 annos."
"181";"2.319";"Henry Low Webster";"Republica Sul Africana.";"Aperfeiçoamentos em brocas annullares de dia- mante, em parte applicaveis a outras ferra- mentas ou machinas destinadas a cortar pedras ou materias analogas";"Idem";"Idem."
"182";"2.350";"Mario de Noronha Motta";"Capital Federal";"Apparelho denominado - Indicador Brazil, para indicar ruas e numeros, applicavel nos bonds";"Idem";"Idem."
"183";"2.351";"Adolpho Mattos da Costa";"Idem";"Apparelho denomirado - o Signal";"Idem";"Idem."
"184";"2.352";"Etienne Ballet, Antoine Léon e François Barbin";"Pariz";"Machina de pregar solas em calçado por meio de garras não apparentes, formando un todo semelhante ao cosido";"Idem";"Idem."
"185";"2.353";"Christiano Ottoni Vieira.";"Capital Federal";"Rodas de madeira curvada para carros, car- roças, carrinhos e quaesquer outros vehi- culos.";"[dem";"Idem."
"186";"2.351";"Alfredo Casemiro de Souza Bastos";"Idem";"Processo especial destinado a utilisar os arte- factos imprestaveis e retalhos de qualquer metal na produção de novos productos deri- vados desses metaes";"Idem";"Idem."
"187";"2.355";"Alexandre Sterza";"Italia";"Gazogeneo automatico";"26 de agosto";"Idem."
"183";"2.356";"P. Bouré.";"Pariz";"Systema de engate (enclanchement) por meio de fechaduras.";"Idem";"Idem."
"189";"2.337";"Mariti & Alimonda.";"S. Paulo.";"Processo rapido de curtir couros.";"14 de setembro.";"Idem."
"190";"2.358";"Aristides Kouri.";"Espirito Santo.";"Relogio astronomico marcando dias, mezes, ho- ras, etc.";"Idem";"Idim."
"191";"2.359";"Christiano Ottoni Vieira.";"Capital Federal";"Nova estufa de seccar pelo ar quente";"Idem";"Idem."
"192";"2.330";"João Vasques de Freixas";"Idem";"Apparelho para a applicação do gaz extrahido do carbureto de calcio, denominado-Lampada Gazometro.";"15 de setembro.";"Idem."
"193";"2.361";"Lawrence du Salusse";"Rio de Janeiro.";"Machina denominada - A Veloz, para empacotar cigarros em carteirinhas";"Idem";"Idem."
"194";"2.201 bis";"Graça Pereira & Comp.";"Capital Federal";"Melhoramentos introduzidos na invenção de caixa dupla para cigarros e phosphoros denominada- Nec plus ultra, privilegiada pela patente n. 2.020, de 13 de março de 1896.";"16 de setembro.";"Emquanto vigo- rar a patente n. 2.020, de 13 de março de 1896."
"195";"2.362";"Joaquim Gomes Jardim";"Rio de Janeiro.";"Novo systema de tratamento do capim, canna e outros vegetaes, aproveitando as materias or- ganicas como forragem e outros fins.";"Idem";"15 annos."
"196";"2.363";"Manoel Joaquim da Silva";"Capital Federal";"Nova cera para sapateiro, denominada-- Cera estrella.";"Idem";"Idem."
"197";"2.364";"George Crawforn Elliot e Walter Platt Hatch";"New York";"A perfeiçoamentos em machinas de escrever";"17 de setembro.";"Idem."
"198";"2.335";"A. Bruère & Comp.";"s. Paulo.";"A pparelho para a fabricação industrial do hypo- sulfito de cal composto.";"Idem";"Idem."
"199";"2.366";"Carl A. Dick.";"Capital Federal";"Preparado denominado-Cortim Extracto Brazil, para ser empregado na fabricação do couro abreviando o processo do curtimento.";"17 de setembro.";"15 annos."
"200";"2.367";"Sidney Pratt Blackmore, Richard Oliver Gardner Drummond e Edward John Way.";"Republica Sul Americana.";"Aperfeiçoamentos em brocas de furar rochas e brocas analogas.";"Idem";"Idem."
"201";"2.368";"Samue] Alves de Azevedo";"Capital Federal";"Applicação aperfeiçoada do sal grosso ao serviço domestico";"18 de setembro.";"Idem."
"202";"2.369";"Jules Braun";"Idem";"Novo systema de casas de madeira.";"Idem";"Idem."
"203";"2.370";"Lopes, Sá & Comp.";"Idem";"Caixa para phosphoros, denominada-Aurora";"Idem";"Idem"
"204";"2.371";"Lopes, Sá & Comp.";"Idem";"Nova carteira para cigarros";"Idem";"Idem."
"205";"2.372";"Dr. Octavio Pacheco e Silva";"S. Paulo.";"Nova telha denominada o. P. E. S";"14 de outubro.";"Idem."
"203";"2.373";"Capitão João Paulo B. de Carvalho.";"Capital Federal";"Systema de carteira para uso das escolas deno- minada - Carteira Progresso";"Idem";"Idem."
"207";"2.374";"A. Bruérs & Comp.";"S. Paulo.";"Processo de descoloração e purificação dos caldos de canna";"Idem";"Idem."
"208";"2.375";"Gesellschaft fur stoss feste Gluhhet frenner Patent Fritz Gesellschaft mit bescherun Rten Huftring";"Berlim";"Aperfeiçoamentos e.n combustores para luz in- candescente";"Idem";"Idem."
"209";"2.376";"Henrique Bastos & Comp.";"Capital Federal";"Carteira aperfeiçoada para cigarros.";"Idem";"Idem."
"210";"2.377";"Dr. Ugo Nery";"s. Paulo.";"Novo systema de encanamento";"Idem";"Idem."
"211";"2,378";"Manoel Mauriz";"Montevideo.";"Systema para destruição de formigas, ratos e outros ânimaes damninhos e apparelhos para esse fim, denominado-E infalible.";"Idem";"Idem."
"212";"2.379";"Jean François Georges de Bernardi, mar- ques du Ménil.";"Pariz.";"Processos de tratamento do lixo e forno para esse fim.";"Idem";"Idem."
"213";"2.380";"Guglielmo Marconi.";"Londres";"Aperfeiçoamentos na trans-nissão de impulsos e signaes electricos e apparelhos para esse tim.";"Idem";"Idem."
"214";"2.381";"Emile Guillaume,";"Pariz";"Aperfeiçoamentos em processos e apparelhos de distillação e de rectificação";"Idem";"Idem."
"215";"2.382";"José Maria Guedes Telles Sampaio e João Victorino Filho";"Capital Federal";"Systema de conductores que levem as aguas dos telhados ás sirgetas das runs";"Idem";"Idem."
"216";"2.383";"Alfredo de Simas Enéas";"Idem";"Appirelho destinado a fazer parar automatica- mente un trem de estrada de ferro logo que um de seus vagões descarrilhe";"Idem";"Idem (**)."
"217";"1.535bis";"Pedro Antonio Santangelo";"S. Paulo";"Melhoramentos introduzidos na invenção de uma machina destinada a ventilar café descascado, denominada-Ventilado separador Santangelo, privilegiada pela patente n. 1.535 de 21 de de- zembro de 18.2";"Idem";"Emquanto vigorar a patente n. 1.535, de 21 de dezembro de 1862."
"218";"2.384";"Nestor Ferreira Borralho";"Capital Federal";"Novo processo de juncção ou armação sem ali- nhavos das differentes partes que compoem qual- quer peça de fato ou roupa que tenha de receber trabalho de costura";"16 de outubro";"15 annos."
"219";"2.385";"Raphael Gialiani Gusman.";"Idem";"Processo de publicidade, denominado-Envellopes fallantes";"20 de outubro";"1dem (***)."
"220";"2.386";"Rodolpho Fechorer";"Idem";"Systema aperfeiçoado de tapar ou rolhar garrafas";"Idem";"Idem."
"221";"2.387";"Antonio Ju'io de Oliveira Sampaio";"Idem";"Catre-maca sobre rodas destinado a facilitar o transporte de doentes, feridos ou cadavares";"21 de outubro";"Idem."
"222";"2.388";"Eugenio Aurelio Brandão do Valle";"Idem";"Apparelho para dissolver fezes denominado -Dis- solutivo automatico";"26 de outubro";"Idem."
"223";"2.389";"José Custodio de Oliveira e Miguel Dotti";"Ouro Preto";"Apparelho para a perfeita.preparação das terras coloridas, vulgarmente chamadas ocres";"Idem";"Idem."
"224";"2.390";"Ewald Kruger";"Morretes";"Apparelho destinado ao processo inicial de torre- facção da herva matte, denominado-Deseccador Ildefonso";"Idem";"Idem."
"225";"2.391";"Olveira & Jardim";"Nitheroy";"Carteira aperfeiçoada para cigarros";"Idem";"Idem."
"226";"2.392";"Domingos Rodrigues Nobrega.";"Capital Federal";"Nova carteira aperfeiçcada para cigarros e cha- rutos.";"26 de outubro.";"15 annos."
"227";"2.393";"Dr. Hermann Brumer.";"Baviera";"Processo aperfeiçoado para desaggregar sub- stancias albuminosas organicas e produzir pre- parados de albumina, Soluveis";"Idem";"Idem."
"228";"2.394";"Compagnie de Métallurgie Générale.";"Bruxellas.";"Processo de preparação e tratamento dos mine- reos de qualquer metal, menos o de ferro.";"Idem";"Idem."
"229";"2.393";"Raphael Schwarzald";"Hamburgo";"Processo de fabricação de objectos de couro recobertos de gomma elastica";"Idem";"Idem."
"230";"2.396";"Jacques Ancel";"Pariz";"Novo classificador de minereo por tamanho e densidade";"Idem";"Idem."
"231";"2.337";"Magnus Swenson";"Chicago";"Enfardamento aperfeiçoado de algodão e machi- nismo para esse fim";"Idem";"Idem."
"232";"2.398";"Companhia Mecanica e Importadora de São Paulo.";"S. Paulo.";"Despolpador de café denominado : Despolpador Mecanico";"Idem";"Idem."
"233";"2.399";"Leopoldo Noronha.";"Capital Federal";"A pparelho adaptavel ás bicyclettes denominado : Toldo Brazileiro.";"30 de outubro.";"Idem."
"234";"2.400";"Engenheiro Joaquim Huet de Bacellar, João Nunes Bomfim, Dionysio Tolomei, Paulino Benedetti e José Morgante";"Idem";"Apparelho denominada : Acetylegeneo para o fa- brico e purificação do gaz acetylene";"Idem";"Idem."
"235";"2.401";"s. Ehrlich & G. Waille.";"Idem";"Systema aperfeiçoado de fabricar bonets e gorros";"Idem";"Idem."
"236";"2.403";"Dannemann & Comp.";"Bahia";"Systema de dar apparencia de marfim velho ás caixas de madeira, contendo charutos e artigos analogos";"Idem";"Idem."
"237";"2.403";"Os mesmos";"Idem";"Processo para preparar madeira afim de dar-lhe apparencia de marfim velho.";"Idem";"Idem."
"238";"2.401";"Gustave Lebrin e Fernand Corneille.";"Pariz.";"Systema de combustor de gaz para illuminação por meio de acetylene e dos gazes ricos em carbono.";"Idem";"Idem."
"252";"2.415";"Francisco Bovis.";"Buenos-Ayres";"Apparelho servindo de bomba ou de motor.";"20 de novembro";"15 annos."
"253";"2.416";"Société Universelle des Appareils Controleurs.";"Pariz";"Systema de machina para imprimir, registrar e distribuir bilhetes de todos os generos e parti- cularmente os bilhetes de caminhos de ferro.";"Idem";"Idem."
"254";"2.417";"Tito Barreto Galvão";"Capital Federal";"Melhoramentos nos conductores para a distri- buição, transmissão ou conducção da electio dade";"22 de novembro";"Idem."
"255";"2.418";"Eduardo José de Souza Proença e Alfredo Guimarães";"Idem";"Deposito denominado - Infallivel - destinado a automaticamente projectar cargas parciaes, medidas, de carbureto na agua, para produzir gaz acetyleno lavado";"24 de novembro";"Idem."
"256";"2.419";"Alfredo Marques de Souza";"Idem";"Enveloppes de segurança, novo systema Marques de Souza";"Idem";"Idem."
"257";"2.420";"Alfredo Vidal";"Idem";"Productos da marcheteria lithoplastica, denomi- nados - Lithoides marchetados.";"Idem";"Idem."
"258";"2.421";"Norberto de Azevedo Coutinho";"Idem";"Preparado denominado - Surucuina, destinado ao curativo da mordedura de cobras";"25 de novembro";"Idem."
"259";"2.422";"Samuel Martins Stevens";"E. U. da America do Norte";"Aperfeiçoamentos em extinctores de fogo";"Idem";"Idem."
"260";"2.423";"Corrêa & Comp.";"Juiz de Fóra";"Carteira escolar portatil e economica.";"Idem";"Idem."
"261";"2.424";"James Marsden";"Inglaterra";"Aperfeiçoamentos nos processos, meios e appare- lhos para marcar fazendas, afim de os cortar, bordar, etc.";"Idem";"Idem."
"262";"2.425";"Dr. Luiz Carlos Duque-Estrada";"Capital Federal.";"Producto denominado - Sabão chloro-naphto- phenicado, destinado á lavagem de roupas, soa- lhos, etc.";"Idem";"Idem."
"263";"2.426";"Alexandre Gordon";"Australia.";"Aperfeiçoamentos em apparelhos para mergulha- dores.";"2 de dezembro";"Idem."
"264";"2.427";"Izidoro Narde'li e Ganbaldi Coccapieller";"S. Paulo.";"Novo systema de accendedores de fogo, denomi- nado - Accen le fogo rapido e economico";"Idem";"Idem."
"265";"2.428";"Antonio José Luiz Pereira e Cesario Gomes de Oliveira.";"Capital Federal.";"Talão destinado à cobrança de passagens de bonds";"Idem";"Idem."
"266";"2.429";"Carlos Poma";"Idem";"Novo systema de gazogeneo destinado á fabri- cação automatica do gaz acetylene, denomi- nado : Lucifer lucem fert.";"Idem";"Idem."
"267";"2.430";"Manoel Antonio Galvão";"Recife.";"Fornalha destinada a queimar combustiveis hu- midos";"Idem";"Idem."
"268";"2.431";"Gustavo Lebrum.";"Pariz";"Systema de apparelho para a producção de gaz acetylene";"IO de dezembro.";"Idem."
"239";"2.432";"William Samuel Colwell";"Chicago";"A perfeiçoamento em machinas rotativas.";"Idem";"Idem."
"270";"2.433";"Michel Darmancier e Aimé Dalzon";"França";"Aperfeiçoamentos em reparos sobre rodas.";"Idem";"Idem."
"271";"2.434";"Francisco Bovio.";"Buenos-Ayres";"Bomba rotativa e um motor de agua combinados.";"Idem";"Idem."
"272";"2.435";"Compagnie Générale pour l'Exploitation des machines à fabriquer les cigares (brevets Jean Reuse)";"Bruxellas.";"Aperfeiçoamentos nas machinas de fazer charutos.";"Idem";"Idem."
"273";"2.436";"Compagnie Générale por l'Exploitation des machines d fabriquer les cigares (brevets Jean Reuse)";"1dem";"Aperfeiçoamento nas machinas de fabricar cha- rutos.";"Idem";"Idem."
"274";"2,437";"Auguste ColleteTifho e Auguste Boidim.";"França";"Processos para extracção do alcool pela saccha- rificação e fermentação pelas mucedinias";"1dem";"Idem."
"275";"2.438";"Isidoro Nardelli.";"s. Paulo.";"Aapparelho a ,gaz denominado : Gaz electrico para todos.";"17 de dezembro.";"Idem."
"276";"2.439";"Isidoro Nardelli.";"Idem";"Movimento automatico productor de ar, deno- minado : Movimento automatico Nardelli";"Idem";"Idem."
"277";"2.440";"Charles Joseph Lacost";"Bruxellas.";"Machina de fabricar charutos.";"18 de dezembro.";"Idem."
"278";"2.441";"Henry Simeoe e Frederick Bostock";"Inglaterra";"Aperfeiçoamento na manufactura de botas e sapatos";"Idem";"Idem."
"279";"2.164 bis";"Gustave Trouvé.";"Pariz";"Melhoramentos introduzidos na invenção de sys- tema de producção continua, ar nazenagem e utilização industrial do gaz acetylene puro ou misturado com outros gazes, privilegiada pela patente n. 2.164, de 16 de dezembro de 1896.";"22 de dezembro.";"Emquanto vigo- rar a patente n. 2.164, de 16 de dezembro de 1896."
"280";"2.442";"Ernesto Betim Paes Leme";"Capital Federal";"Novo gazogeneo Carioca.";"22 de dezembro.";"15 annos."
"281";"2.443";"José Francisco Corrêa & c.";"Idem";"Carteira para cigarros";"Idem";"Idem."
"282";"2.441";"Francisco da Silva.";"Idem";"Novo combustivel, denominado: Carvão dos pobres";"Idem";"Idem."
"283";"2.445";"Luiz Ridoli";"S. Paulo.";"Systema de esteira articulada sem fim para quaesquer machinas em geral e especialmente para as de tratar de café.";"Idem";"Idem."
"284";"2.446";"Victor Thuan";"Pariz";"Enxergão aperfeiçoado systema Thuan.";"Idem";"Idem."
"285";"2.147";"Dr. Reinholdo Muller.";"Capital Federal";"Material denominado - Asbostolina, para cons- trucção de casas, telhados, tectos, etc., resis- tindo ao calor, fogo e humidade";"Idem";"Idem."
"286";"2.418";"Elie Pizimon";"Nitheroy.";"Novo guia denominado - Guia brazileiro, para linhas maritimas, fluviaes e terrestres";"Idem";"Idem."
"237";"2.449";"Decio Antonio da Costa Mesquita";"Curityba";"Seccador de herva-matte.";"Idem";"Idem."
"288";"2.450";"Julio Perris";"Capital Federal";"Invenção denominada - Seccuritas Perris para garantir as cintas de borracha que estão appli- cadas nas rodas dos vehiculos";"Idem";"Idem."
"289";"2.451";"Emmanuel Couret";"Campos";"Aperfeiçoamentos em columnas de rectificação de alcool";"30 de dezembro.";"Idem."
"290";"2.452";"Sento Xavier";"Capital Federal";"Machina de lavar roupa, denominada - Ma- china familiar.";"Idem";"Idem."
"291";"2.433";"Ernesto Betim Paes Leme";"Idem";"Aproveitamento das estopas servidas nas es- tradas de ferro ou turbinas";"Idem";"Idem."
